<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow" >

    <!-- ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/event_thumbnail"
        style="@style/PocketCampusThumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:src="@drawable/events_icon" />

    <!-- Title Of Song -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/event_thumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_title"
            style="@style/PocketCampusListItemTitle"
            android:text="Rihanna Love the way lie" />

        <TextView
            android:id="@+id/event_second_line"
            style="@style/PocketCampusListItemSubTitle"
            android:text="Second line i love you god!" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pocketcampus_list_arrow" />

</RelativeLayout>