<html>
    <head>
        <title>About PocketCampus</title>
    </head>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
    a {
        color: #DC1010;
    }
    
    h2 {
        font-size: 20pt;
        font-weight: normal;
        color: #DC1010;
        margin-top: 0px;
        margin-bottom: 8px;
    }
    
    .undertitle {
        font-size: 14pt;
    }
    
    h4 {
        font-weight: normal;
        font-size: 12pt;
        color: #7C7C7C;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    
    p {
        font-size: 14pt;
        font-weight: lighter;
        margin-top: 0px;
    }
    
        </style>
    <body>
        <h2>PocketCampus</h2>
        <p class="undertitle">Version $PC_VERSION$</p>
        <h4 style="margin-top:30px;">SUPERVISEUR</h4>
        <p>Prof. George Candea</p>
        <h4>DÉVELOPPEURS</h4>
        <p>
        Loïc Gardiol<br>
        Amer Chamseddine<br>
        Silviu Andrica<br>
        </p>
        <h4>SITE WEB</h4>
        <p><a href="http://pocketcampus.epfl.ch">http://pocketcampus.epfl.ch</a></p>
    </body>
</html>
