<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transport_destination_trips_row"
    style="@style/PocketCampusRow"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/transport_details_departure_time"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="11:10" />

    <TextView
        android:id="@+id/transport_details_arrival_time"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="11:20" />

    <TextView
        android:id="@+id/transport_details_duration_time"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0:15" />

    <TextView
        android:id="@+id/transport_details_nb_changes"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="1" />

    <TextView
        android:id="@+id/transport_details_first_line"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:text="B 701" />

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/pocketcampus_list_arrow" />

</LinearLayout>