<?xml version="1.0" encoding="utf-8"?>
<!-- For each row. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="3dip"
    android:paddingRight="3dip" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transport_details_dialog_line"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/transport_details_dialog_dep_time"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/transport_details_dialog_line" >
        </TextView>

        <TextView
            android:id="@+id/transport_details_dialog_dep_place"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/transport_details_dialog_line" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transport_details_dialog_arr_time"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >
        </TextView>

        <TextView
            android:id="@+id/transport_details_dialog_arr_place"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </RelativeLayout>

</LinearLayout>