<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qaforum_Gray" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/qaforum_ask"
        android:contentDescription="@string/qaforum_arrow_description"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/qaforum_forum"
        android:clickable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="92dp"
        android:background="@drawable/qaforum_questionlist"
        android:clickable="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignLeft="@+id/button4"
        android:background="@drawable/qaforum_answerlist"
        android:clickable="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="15dp"
        android:text="@string/qaforum_main_ask"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/qaforum_White"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/button4"
        android:layout_marginLeft="10dp"
        android:text="@string/qaforum_main_forum"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="5dp"
        android:text="@string/qaforum_main_pending"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/Button01"
        android:layout_marginLeft="10dp"
        android:text="@string/qaforum_main_record"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/qaforum_White" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/qaforum_Red"
        android:text="@string/qaforum_introduction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="10dp"
        android:textColor="@color/qaforum_White" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/qaforum_arrow_description"
        android:layout_above="@+id/button2"
        android:layout_alignRight="@+id/textView1"
        android:src="@drawable/qaforum_arrow1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:text="@string/qaforum_intro_record"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/qaforum_White" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button1"
        android:contentDescription="@string/qaforum_arrow_description"
        android:src="@drawable/qaforum_intro3" />

</RelativeLayout>


