<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rn4-HS-e08" userLabel="Food Restaurant Info View" customClass="FoodRestaurantInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-77-bTh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nd5-cT-Jdq"/>
                    </constraints>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-Gk-8Ir" userLabel="Top view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Sat rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41r-uh-oWc" userLabel="Satisfaction rate label">
                            <rect key="frame" x="10" y="0.0" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-tT-oia">
                            <rect key="frame" x="220" y="0.0" width="95" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Show on map">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eDo-tT-oia" firstAttribute="top" secondItem="eiq-Gk-8Ir" secondAttribute="top" id="15c-IH-ybk"/>
                        <constraint firstAttribute="bottom" secondItem="eDo-tT-oia" secondAttribute="bottom" id="3Zr-iz-0hi"/>
                        <constraint firstAttribute="bottom" secondItem="41r-uh-oWc" secondAttribute="bottom" id="3ae-qg-6qi"/>
                        <constraint firstItem="eDo-tT-oia" firstAttribute="leading" secondItem="41r-uh-oWc" secondAttribute="trailing" constant="10" id="4g7-ft-O7H"/>
                        <constraint firstAttribute="trailing" secondItem="eDo-tT-oia" secondAttribute="trailing" constant="5" id="8yQ-4z-yld"/>
                        <constraint firstItem="41r-uh-oWc" firstAttribute="top" secondItem="eiq-Gk-8Ir" secondAttribute="top" id="JF4-Va-c0V"/>
                        <constraint firstAttribute="height" constant="30" id="cbM-5E-jU2"/>
                        <constraint firstAttribute="centerY" secondItem="eDo-tT-oia" secondAttribute="centerY" id="mvx-DU-1Ub"/>
                        <constraint firstItem="41r-uh-oWc" firstAttribute="leading" secondItem="eiq-Gk-8Ir" secondAttribute="leading" constant="10" id="zlb-Oc-VL1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-pw-qlA" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="30" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5H3-pw-qlA" secondAttribute="bottom" id="BKX-Cf-6xV"/>
                <constraint firstItem="pMv-77-bTh" firstAttribute="top" secondItem="rn4-HS-e08" secondAttribute="top" id="GCY-LG-CME"/>
                <constraint firstItem="5H3-pw-qlA" firstAttribute="leading" secondItem="rn4-HS-e08" secondAttribute="leading" id="IsM-z4-ynY"/>
                <constraint firstItem="eiq-Gk-8Ir" firstAttribute="top" secondItem="rn4-HS-e08" secondAttribute="top" id="JCE-L5-wng"/>
                <constraint firstAttribute="trailing" secondItem="eiq-Gk-8Ir" secondAttribute="trailing" id="O1A-0y-UaS"/>
                <constraint firstAttribute="trailing" secondItem="pMv-77-bTh" secondAttribute="trailing" id="PYc-Pw-5Ox"/>
                <constraint firstItem="pMv-77-bTh" firstAttribute="leading" secondItem="rn4-HS-e08" secondAttribute="leading" id="Umm-Gk-Mqz"/>
                <constraint firstItem="5H3-pw-qlA" firstAttribute="top" secondItem="eiq-Gk-8Ir" secondAttribute="bottom" id="cg3-73-L0K"/>
                <constraint firstItem="eiq-Gk-8Ir" firstAttribute="leading" secondItem="rn4-HS-e08" secondAttribute="leading" id="maA-vV-ipp"/>
                <constraint firstAttribute="trailing" secondItem="5H3-pw-qlA" secondAttribute="trailing" id="tsh-0b-iMX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="5H3-pw-qlA" id="hBf-tr-PMT"/>
                <outlet property="satRateLabel" destination="41r-uh-oWc" id="DPG-9H-3HB"/>
                <outlet property="satRateLabelLeftConstraint" destination="zlb-Oc-VL1" id="2U6-qM-Cgj"/>
                <outlet property="showOnMapButton" destination="eDo-tT-oia" id="xQH-Qm-Nub"/>
            </connections>
        </view>
    </objects>
</document>
