<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cloudprint_preview_upload_explanation"
        style="@style/PocketCampusListItemTitle"
        android:maxLines="100"
        android:gravity="center"
        android:text="@string/cloudprint_upload_document" />

    <TextView
        android:id="@+id/cloudprint_preview_upload"
        style="@style/PocketCampusListItemSubTitle"
        android:maxLines="100"
        android:gravity="center" />

    <Button
        android:id="@+id/cloudprint_upload_button"
        style="@style/PocketCampusButton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/cloudprint_dialog_button_upload" />

</LinearLayout>