<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
     
    

    <LinearLayout
        style="@style/Dialog.Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloudprint_plugin_title" />
    </LinearLayout>

    <LinearLayout
        style="@style/Dialog.Middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

	
<!-- 	    <EditText -->
<!-- 	        android:id="@+id/authentication_username" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_marginTop="5dp" -->
<!-- 	        android:layout_marginLeft="5dp" -->
<!-- 	        android:layout_marginRight="5dp" -->
<!-- 	        android:hint="username" -->
<!-- 	        android:singleLine="true" > -->
	
<!-- 	        <requestFocus /> -->
<!-- 	    </EditText> -->
	
<!-- 	    <EditText -->
<!-- 	        android:id="@+id/authentication_password" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_marginTop="15dp" -->
<!-- 	        android:layout_marginLeft="5dp" -->
<!-- 	        android:layout_marginRight="5dp" -->
<!-- 	        android:hint="password" -->
<!-- 	        android:inputType="textPassword" /> -->

	    <TextView 
	        android:id="@+id/cloudprint_preview_upload"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
			android:textColor="@android:color/primary_text_light" 
	        android:text="@string/cloudprint_plugin_title"
	        />
	    
<!-- 	    <CheckBox -->
<!-- 	        android:id="@+id/authentication_staylogged_cb" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_marginTop="5dp" -->
<!-- 	        android:layout_marginLeft="5dp" -->
<!-- 	        android:layout_marginRight="5dp" -->
<!-- 	        android:checked="true" -->
<!-- 	        android:textColor="@android:color/primary_text_light" -->
<!-- 	        android:text="save pass" /> -->
	    
    </LinearLayout>


    <LinearLayout
        style="@style/Dialog.Bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/cloudprint_upload_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="100dp"
	        android:layout_marginRight="100dp"
	        android:enabled="true"
	        android:text="@string/cloudprint_dialog_button_upload" />
    </LinearLayout>
        

</LinearLayout>
