<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
		
	<item
		android:id="@+id/isacademia_menu_schedule"
		android:icon="@android:drawable/ic_menu_today"
		android:title="@+string/isacademia_string_schedule"
		/>		
	<item
		android:id="@+id/isacademia_menu_exams"
		android:icon="@android:drawable/ic_menu_myplaces"
		android:title="@+string/isacademia_string_exams"
		/>
	<item
		android:id="@+id/isacademia_logout"
		android:icon="@android:drawable/ic_lock_power_off"
		android:title="@+string/isacademia_string_logout"
		/>
			
</menu>
