RM_TYPE;RM_SS_TYPE;DESCRIPTION;LIBELLE;X_LIBELLE_EN
------- ;---------- ;----------- ;------- ;------------
1.0;1.0.0;HABITAT ET SEJOUR;HABITAT-SEJOUR;HOUSING / LIVING
1.0;1.0.A;CAVE;CAVE;CELLAR
1.1;1.1.0;HABITAT;HABITAT;HABITAT
1.2;1.2.0;LOCAUX COMMUNAUTAIRES;COMMUNAUTAIRES;COMMON PREMISES
1.3;1.3.0;LOCAUX DE DETENTE;DETENTE;LOUNGE
1.3;1.3.A;CAFETERIA;CAFETERIA;CAFETERIA
1.3;1.3.B;CAFETERIA INTERNE;CAF.INTERNE;INT.CAFET.
1.4;1.4.0;LOCAUX D'ATTENTE;ATTENTE;WAITING
1.4;1.4.A;ATTENTE;ATTENTE;WAITING
1.4;1.4.B;REUNION-ATTENTE;REUNION-ATTENTE;MEETING-WAITING
1.5;1.5.0;LOCAUX DE RESTAURATION;RESTAURANT;RESTAURANT
1.5;1.5.A;RESTAURANT AVEC SERVICE A TABLE;RESTAURANT;RESTAURANT
1.5;1.5.B;RESTAURANT SELF-SERVICE;RESTAURANT;RESTAURANT
1.5;1.5.C;CAFETERIA AVEC SERVICE DE METS;RESTAURANT;RESTAURANT
1.5;1.5.D;CAFETERIA BAR;RESTAURANT;RESTAURANT
1.6;1.6.0;LOCAUX DE DETENTION;DETENTION;LOCKUP
2.0;2.0.0;TRAVAIL DE BUREAU;BUREAUX;OFFICES
2.1;2.1.0;BUREAUX;BUREAU;OFFICE
2.1;2.1.A;BUREAU;BUREAU;OFFICE
2.1;2.1.B;SECRETARIAT-RECEPTION-ACCUEIL;RECEPTION;RECEPTION
2.2;2.2.0;BUREAUX PAYSAGERS;BUREAU;OFFICE
2.2;2.2.A;BUREAU PAYSAGER;BUREAU;OFFICE
2.2;2.2.B;SECRETARIAT-RECEPTION-ACCUEIL;SECRETARIAT;SECRETARIAT
2.3;2.3.0;LOCAUX DE CONFERENCES;CONFERENCES;CONFERENCE ROOM
2.3;2.3.A;CONFERENCES;CONFERENCES;CONFERENCE ROOM
2.3;2.3.B;CONFERENCES-BIBLIOTHEQUE;CONFERENCES;CONFERENCE ROOM
2.3;2.3.E;CONFERENCES MULTIMEDIA;CONFERENCES;CONFERENCE ROOM
2.4;2.4.0;LOCAUX DE DESSIN;DESSIN;DRAWING
2.4;2.4.A;DESSIN;DESSIN;DRAWING
2.5;2.5.0;GUICHETS;GUICHETS;COUNTER
2.5;2.5.A;RECEPTION-ACCUEIL;ACCUEIL;DESK
2.5;2.5.B;HELP DESK;HELP DESK;HELP DESK
2.6;2.6.0;LOCAUX DE CONTROLE;CONTROLE;CONTROL
2.6;2.6.A;LOCAL DE COMMANDE ET CONTROLE;CONTROLE;CONTROL
2.7;2.7.0;LOCAUX DE SURVEILLANCE;SURVEILLANCE;SURVEILLANCE
2.7;2.7.A;LOGE CONCIERGE;SURVEILLANCE;SURVEILLANCE
2.8;2.8.0;LOCAUX DE BUREAUTIQUE;BUREAUTIQUE;OFFICE
2.8;2.8.A;BUREAUTIQUE-REPROGRAPHIE;REPROGRAPHIE;REPROGRAHICS
2.8;2.8.B;SERVEURS-INFORMATIQUE;SERVEURS;SERVER ROOM
2.8;2.8.D;PHOTO-CHAMBRE NOIRE;PHOTOS;PHOTOGRAPHS
2.8;2.8.T;TELECOMS;TELECOMS;TELECOM
2.9;2.9.0;BUREAUX;BUREAUX;OFFICES
3.0;3.0.0;PROD.,TRAV.D'ART.ET À LA MACHINE,RECH;ART;ART
3.1;3.1.0;HALLES DE FABRICATION;FABRICATION;MANUFACTURING
3.1;3.1.A;HALLE D'ESSAIS;ESSAIS;TESTING
3.2;3.2.0;ATELIERS;ATELIERS;WORKSHOP
3.2;3.2.A;ATELIER DE MECANIQUE;ATELIERS;WORKSHOP
3.2;3.2.B;ATELIER D'ELECTRONIQUE;ATELIERS;WORKSHOP
3.2;3.2.C;ATELIER DE BOIS;ATELIERS;WORKSHOP
3.2;3.2.D;ATELIER DE MECANIQUE;ATELIERS;WORKSHOP
3.2;3.2.E;ATELIERS D'ELECTRONIQUE;ATELIERS;WORKSHOP
3.2;3.2.V;ATELIER DE VELOS;ATELIERS;WORKSHOP
3.2;3.2.Z;ABRI-ATELIER;ATELIERS;WORKSHOP
3.3;3.3.0;LABO. DE TECHNOLOGIE;LABO;LAB
3.3;3.3.A;LABO DE TECHNOLOGIE;LABO;LAB
3.3;3.3.B;LABO INFORMATISE;LABO;LAB
3.3;3.3.R;LABO. DE RECHERCHE;LABO;LAB
3.3;3.3.V;SALLE GRISE;SALLE GRISE;CLEAN ROOM
3.3;3.3.W1;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.3;3.3.W2;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.3;3.3.W3;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.3;3.3.W4;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.3;3.3.Z;ABRI-LABO;ABRI-LABO;LAB
3.4;3.4.0;LABO DE PHYSIQUE, ELECTROTECHNIQUE;LABO;LAB
3.4;3.4.A;LABO DE MESURES EN PHYSIQUE FIGE;LABO;LAB
3.4;3.4.B;LABO DE MESURES EN PHYSIQUE POLYV.;LABO;LAB
3.4;3.4.C;LABO DE PHYSIQUE SECURISE;LABO;LAB
3.4;3.4.D;LOCAL DE PREPARATION EN PHYSIQUE;LABO;LAB
3.4;3.4.E;LABO DE MICROTECHNIQUE;LABO;LAB
3.4;3.4.G;TECHNIQUE SALLE PROPRE;LABO;LAB
3.4;3.4.I;LABO INFORMATIQUE;LABO INFORM;COMPUTER LAB
3.4;3.4.R;LABO DE RECHERCHE;LABO;LABO
3.4;3.4.V;SALLE GRISE;SALLE GRISE;CLEAN ROOM
3.4;3.4.W1;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.4;3.4.W2;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.4;3.4.W3;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.4;3.4.W4;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.5;3.5.0;LABO CHIMIE, BACTERIOLOGIE, MORPHOLOGIE;LABO;LAB
3.5;3.5.A;LABO DE MESURES EN CHIMIE FIGE;LABO;LAB
3.5;3.5.B;LABO DE MESURES EN CHIMIE POLYVAL.;LABO;LAB
3.5;3.5.C;LABO DE CHIMIE SECURISE;LABO;LAB
3.5;3.5.D;LABO DE SYNTHESES;LABO;LAB
3.5;3.5.E;LABO DE "NUIT";LABO;LAB
3.5;3.5.F;LABO ANALYTIQUE DE CHIMIE;LABO;LAB
3.5;3.5.G4;LABO DE BIOCHIMIE RADIOACTIVE;LABO;LAB
3.5;3.5.G5;LABO DE BIOCHIMIE GMP;LABO;LAB
3.5;3.5.G6;LABO D'ANALYSES BIOCHIMIQUES;LABO;LAB
3.5;3.5.H;LOCAL DE PREPARATION EN CHIMIE (ENS.);LABO;LAB
3.5;3.5.I;LOCAL DE PREPARATION EN CHIMIE (RECH.);LABO;LAB
3.5;3.5.J;LOCAL D'IRRADIATION;LABO;LAB
3.5;3.5.K;LOCAL DE STÉRILISATION/DESTRUCTION;LABO;LAB
3.5;3.5.L;LABO DE MICROSCOPIE;LABO;LAB
3.5;3.5.L4;BIOLOGIE LASER 4;LABO;LAB
3.5;3.5.LB3;BIOLOGIE LASER classe 3B;LABO;LAB
3.5;3.5.M;LABO DE BIO-INFORMATIQUE;LABO;LAB
3.5;3.5.N;CHAMBRE NOIRE ABSOLUE;CHAMBRE NOIRE;DARKROOM
3.5;3.5.P1;LABO DE BIOCHIMIE 1-BIOLOGIE 1;LABO;LAB
3.5;3.5.P2;LABO DE BIOLOGIE 2;LABO;LAB
3.5;3.5.P3;LABO DE BIOLOGIE 3;LABO;LAB
3.5;3.5.R;LABO DE RECHERCHE;LABO;LAB
3.5;3.5.V;SALLE GRISE;SALLE GRISE;CLEAN ROOM
3.5;3.5.W1;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.5;3.5.W2;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.5;3.5.W3;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.5;3.5.W4;SALLE BLANCHE;SALLE BLANCHE;CLEAN ROOM
3.6;3.6.0;LOCAUX D'ELEVAGE;ANIMALERIE;LAB.ANIM.SCIENCE
3.6;3.6.A;ANIMALERIE;ANIMALERIE;LAB.ANIM.SCIENCE
3.6;3.6.B;LABO ANIMALERIE;ANIMALERIE;LAB.ANIM.SCIENCE
3.6;3.6.P1;ANIMALERIE;ANIMALERIE;LAB.ANIM.SCIENCE
3.7;3.7.0;LOCAUX DE CULTURE;CULTURE;GROWING PLANTS
3.8;3.8.0;CUISINES;CUISINES;KITCHENS
3.8;3.8.A;CUISINE-OFFICE-PREPARATION;CUISINES;KITCHEN
3.8;3.8.B;CUISINETTE;CUISINES;KITCHEN
3.8;3.8.D;LAVERIE REST.-CAFET.;CUISINES;KITCHEN
3.9;3.9.0;LOCAUX POUR TRAVAUX SPECIAUX;TRAV. SPECIAUX;SPECIAL WORK
3.9;3.9.A;LABO LOURD;LABO LOURD;LAB
3.9;3.9.B;LOCAL DE SERVICE;SERVICE;SERVICE
3.9;3.9.C;BUANDERIE;BUANDERIE;LAUNDRY
4.0;4.0.0;STOCKAGE, DISTRIBUTION ET VENTE;STOCKAGE;STORAGE
4.1;4.1.0;LOCAUX DE STOCKAGE;STOCKAGE;STORAGE
4.1;4.1.A;MAGASIN;MAGASIN;STORE
4.1;4.1.B;LOCAUX DE STOCKAGE;STOCKAGE;STORAGE
4.1;4.1.C;STOCKAGE BIOLOGIQUE;STOCKAGE BIOLOGI;BIOL. STORE
4.1;4.1.D;STOCKAGE CHIMIQUES;STOCKAGE CHIMIQU;CHEM. STORE
4.1;4.1.DP1;STOCKAGE P1;STOCKAGE P1;STOCKAGE
4.1;4.1.G;DEPOT GAZ;DEPOT GAZ;GAS SUPPLY
4.1;4.1.H;RESERVE REST.-CAFET.;STOCKAGE;STORAGE
4.1;4.1.Y;DEPOT TOXIQUES;DEPOT TOXIQUES;TOXIC STORAGE
4.1;4.1.Z;ABRI-DEPOT;ABRI-DEPOT;STORAGE
4.2;4.2.0;LOCAUX D'ARCHIVE, COLLECTIONS;ARCHIVES;ARCHIVES
4.2;4.2.A;ARCHIVES-CLASSEMENT-RESERVE;ARCHIVES;ARCHIVES
4.3;4.3.0;LOCAUX DE REFRIGERATION, CONGELATION;CONGELATION;FREEZING
4.3;4.3.A;LOCAUX DE RÉFRIGÉRATION;REFRIGERATION;REFRIGERATION
4.3;4.3.B;LOCAUX A T? CONTROLLEE;TEMP. CONTROLLEE;TEMP. CONTROLLED
4.3;4.3.BP1;LOCAUX A TEMP CONTROLLEE DANGER P1;TEMP. CONTROLLEE;TEMP. CONTROLLED
4.3;4.3.C;CRYOGENIE;CRYOGENIE;CRYOGENICS
4.4;4.4.0;LOCAUX DE RECEPTION, EXPEDITION;EXPEDITION;SHIPPING ROOM
4.4;4.4.A;RECEPTION-EXPEDITION;EXPEDITION;SHIPPING ROOM
4.4;4.4.B;RECEPTION-EXPEDITION;EXPEDITION;SHIPPING ROOM
4.5;4.5.0;LOCAUX DE VENTE;VENTE;VENDING
4.5;4.5.B;BANQUE;BANQUE;BANK
4.5;4.5.L;LIBRAIRIE;LIBRAIRIE;BOOKSTORE
4.5;4.5.M;RESTAURATION MOBILE;RESTO  MOBILE;MOB.RESTAURANT
4.6;4.6.0;LOCAUX D'EXPOSITION;EXPO;SHOWROOM
4.6;4.6.A;ESPACE FORUM;ESPACE FORUM;FORUM ROOM
4.9;4.9.0;RACINE;STOCKAGE;STOCK
4.9;4.9.A;STOCKAGE, RECYCLAGE-DECHET;STOCKAGE;STOCK
5.0;5.0.0;FORMATION, ENSEIGNEMENT, CULTURE;ENSEIGNEMENT;EDUCATION
5.1;5.1.0;LOCAUX D'ENSEIGNEMENT AVEC MOBILIER FIXE;AUDITOIRE;EDUCATION
5.1;5.1.A;AUDITOIRE;AUDITOIRE;AUDIENCE ROOM
5.1;5.1.B;AUDITOIRE AVEC CHAISES TABLETTES;AUDITOIRE;EDUCATION
5.1;5.1.C;FOYER;FOYER;FOYER
5.2;5.2.0;LOCAUX D'ENS.ET D'EX.GEN.SANS MOB.FIXE;SALLE DE COURS;EDUCATION
5.2;5.2.A;ENSEIGNEMENT GENERAL;SALLE DE COURS;EDUCATION
5.2;5.2.B;FORMATION CONTINUE;SALLE DE COURS;EDUCATION
5.2;5.2.C;SALLE DE TUTORAT;TUTORAT;EDUCATION
5.3;5.3.0;LOCAUX D'ENS.ET D'EX.SPEC.SANS MOB.FIXE;SALLE TP;PW LAB
5.3;5.3.A;SALLES DE TRAVAIL INFORMATISES-ETUDIANTS;SALLE TP;PW LAB
5.3;5.3.B;LABO DE TP EN PHYSIQUE FIGE;SALLE TP;PW LAB
5.3;5.3.C;LABO DE TP EN PHYSIQUE POLYVALENT;SALLE TP;PW LAB
5.3;5.3.D;LABO DE TP EN CHIMIE FIGE;SALLE TP;PW LAB
5.3;5.3.E;LABO DE TP EN CHIMIE POLYVALENT;SALLE TP;PW LAB
5.3;5.3.F;ENSEIGNEMENT INFORMATISE GENERIQUE;SALLE TP;PW LAB
5.3;5.3.G;ENSEIGNEMENT INFORMATISE METIER;SALLE TP;PW LAB
5.3;5.3.H;LABO D'ENSEIGNEMENT;SALLE TP;PW LAB
5.3;5.3.IT;SALLE TP IT;SALLE TP;PW LAB
5.3;5.3.K;ATELIER D'ARCHITECTURE;SALLE TP;PW LAB
5.3;5.3.L;LABO TP BIOL. FIGE.;SALLE TP;PW LAB
5.3;5.3.M;LABO TP BIOL. POLYV.;SALLE TP;PW LAB
5.4;5.4.0;BIBLIOTHEQUES;BIBLIOTHEQUE;LIBRARY
5.4;5.4.A;BIBLIOTHEQUE;BIBLIOTHEQUE;LIBRARY
5.4;5.4.E;BIBLIOTHEQUE NEBIS;BIBLIOTHEQUE NEB;NEBIS LIBRARY
5.4;5.4.F;DOCUMENTATION;BIBLIOTHEQUE;LIBRARY
5.5;5.5.0;LOCAUX DE SPORT;SPORT;SPORT
5.5;5.5.A;CENTRE SPORTIF;SPORT;SPORT
5.6;5.6.0;LOCAUX DE REUNION;REUNION;MEETING
5.6;5.6.A;LOCAL DE REUNION LIE A L'ENS.;REUNION;MEETING
5.7;5.7.0;SCENES, STUDIOS;STUDIOS;STUDIOS
5.7;5.7.A;AUDIO-VISUEL, PROJECTION;AUDIO-VISUEL;AUDIOVISUAL
5.7;5.7.B;STUDIO MOOCS;STUDIO;STUDIO
5.8;5.8.0;LOCAUX D'EXPOSITION;EXPOSITION;EXHIBITIONS
5.8;5.8.A;LOCAL D'EXPOSITION;EXPOSITION;EXHIBITIONS
5.9;5.9.0;LOCAUX DE CULTE;CULTE;WORSHIPS
5.9;5.9.A;AUMONERIE;AUMONERIE;CHAPLAIN
6.0;6.0.0;SOINS ET CONVALESCENCE;SOINS;CARE
6.1;6.1.0;LOCAUX AVEC EQUIPEMENT MEDICAL GENERAL;INFIRMERIE;INFIRMARY
6.1;6.1.A;INFIRMERIE;INFIRMERIE;INFIRMARY
6.2;6.2.0;LOCAUX AVEC EQUIP. MEDICAL SPECIALISE;MEDICAL;MEDICAL
6.2;6.2.A;BOX;MEDICAL;MEDICAL
6.3;6.3.0;LOCAUX INTERV.CHIR.,ENDOSC.,ACCOUCHEM.;CHIRURGIE;SURGERY
6.4;6.4.0;LOCAUX POUR RADIOSCOPIES;RADIOSCOPIES;FLUOROSCOPY
6.5;6.5.0;LOCAUX POUR RADIOTHERAPIES;RADIOTHERAPIES;RADIOTHERAPY
6.6;6.6.0;LOCAUX POUR PHYSIOTHERAPIES, REHABILIT.;PHYSIOTHERAPIES;PHYSIOTHERAPY
6.7;6.7.0;LOCAUX LITS ET EQ.GEN.DANS HOP.,M.CONVAL;CONVALESCENCE;CONVALESCENCE
6.7;6.7.A;PATIENTS;PATIENTS;PATIENTS
6.8;6.8.0;LOCAUX AVEC LITS ET EQUIP. SPECIALISE;LITS;BEDS
7.0;7.0.0;AUTRES AFFECTATIONS;AUTRES;OTHERS
7.1;7.1.0;LOCAUX SANITAIRES;SANITAIRE;SANITARY
7.1;7.1.B;DEPOT NETTOYAGE;NETTOYAGE;CLEANING
7.1;7.1.C;WC;WC;WC
7.1;7.1.D;WC HOMMES;WC;WC
7.1;7.1.E;WC DAMES;WC;WC
7.1;7.1.F;WC HANDICAPES;WC;WC
7.1;7.1.G;WC HOMMES + HANDICAPES;WC;WC
7.1;7.1.H;WC DAMES + HANDICAPES;WC;WC
7.1;7.1.I;WC-DOUCHES;WC DOUCHES;WC-SHOWERS
7.1;7.1.J;ENTREE WC;SAS WC;WC LOBBY
7.1;7.1.K;VESTIAIRES-DOUCHES;DOUCHE VESTIAIRE;SHOWERS-LOCKERS
7.1;7.1.L;VESTIAIRES-DOUCHES-DAMES;DOUCHE VESTIAIRE;SHOWERS-LOCKERS
7.1;7.1.M;VESTIAIRES-DOUCHES HOMMES;DOUCHE VESTIAIRE;SHOWERS-LOCKERS
7.1;7.1.N;VESTIAIRES-DOUCHES-WC;DOUCHE VESTIAIRE;SHOWERS-LOCKERS
7.1;7.1.O;VESTIAIRES-WC;WC VESTIAIRES;WC-LOCKERS
7.1;7.1.P;VESTIAIRES-WC HOMMES;WC VESTIAIRES;WC-LOCKERS
7.1;7.1.T;VESTIAIRES-WC HOMMES-DOUCHES;WC VESTIAIRES;WC-LOCKERS
7.1;7.1.U;VESTIAIRES-WC DAMES-DOUCHES;WC VESTIAIRES;WC-LOCKERS
7.1;7.1.V;DOUCHES;DOUCHES;SHOWER ROOM
7.1;7.1.W;DOUCHES + WC DAMES;WC DOUCHES;WC-SHOWERS
7.1;7.1.X;DOUCHES + WC HOMMES;WC DOUCHES;WC-SHOWERS
7.1;7.1.Y;DOUCHES ET LOCAL NETTOYAGE;DOUCHES NETTOYAG;SHOWERS-CLEANING
7.2;7.2.0;VESTIAIRES;VESTIAIRES;LOCKERS
7.2;7.2.A;VESTIAIRES D.;VESTIAIRES;LOCKERS
7.2;7.2.B;VESTIAIRES H.;VESTIAIRES;LOCKERS
7.3;7.3.0;DEBARRAS;DEBARRAS;LUMBER ROOM
7.3;7.3.A;DECHETS;DECHETS;WASTE
7.3;7.3.B;DECHETS EMBALLAGES CHIMIQUES;DECHETS;WASTE
7.4;7.4.0;STATIONNEMENT DE VEHICULES (INTERIEUR);PARKING;PARKING
7.4;7.4.A;PARKING;PARKING;PARKING
7.4;7.4.B;PARKING 2 ROUES;PARKING 2 R;2 WHEELS PARKING
7.4;7.4.Z;PARKING (ABRI);PARKING ABRI;PARKING
7.5;7.5.0;LOCAUX ET ESPACES POUR VOYAGEURS;ESPACE VOYAGEURS;TRAVELLERS ROOM
7.6;7.6.0;LOCAUX POUR CENTRALES TECHNIQUES;CENTRALE TECHN;TECHNICAL EQUIP.
7.7;7.7.0;LOCAUX DE PROTECTION CIVILE;PROTECTION CIVIL;CIVIL DEF.SHELT.
7.7;7.7.Z1;ABRI;ABRI;CIVIL DEF.SHELT.
7.7;7.7.Z10;ABRI-VENTILATION;ABRI VENTILATION;CDS-FAN
7.7;7.7.Z11;ABRI-DEPOT PC;ABRI DEPOT PC;CDS-STORAGE
7.7;7.7.Z12;ABRI-BUREAU;ABRI BUREAU;CDS-OFFICE
7.7;7.7.Z13;ABRI-CUISINE;ABRI CUISINE;CDS-KITCHEN
7.7;7.7.Z14;ABRI-LOCAL MACHINES;ABRI MACHINES;CDS-MACHINES
7.7;7.7.Z15;ABRI-REFECTOIRE;ABRI REFECTOIRE;CDS-CANTEEN
7.7;7.7.Z16;ABRI-ENGINS;ABRI ENGINS;CDS-DEVICES
7.7;7.7.Z17;ABRI-RESERVE EAU;ABRI RESERVE EAU;CDS-WATER
7.7;7.7.Z18;ABRI-SAS;ABRI SAS;CDS-SAS
7.7;7.7.Z2;ABRI-DESINFECTION;ABRI DESINFECTIO;CDS-DISINF.
7.7;7.7.Z3;ABRI-LOCAL SANITAIRE;ABRI LOCAL SANIT;CDS-LAVAT.
7.7;7.7.Z4;ABRI-PRENETTOYAGE;ABRI PRENETTOYAG;CDS-PRECLE.
7.7;7.7.Z5;ABRI-WC;ABRI WC;CDS-WC
7.7;7.7.Z6;ABRI-DORTOIRS;ABRI DORTOIRS;CDS-DORMITORY
7.7;7.7.Z7;ABRI-CH. FILTRES;ABRI FILTRES;CDS-FILTERS
7.7;7.7.Z8;ABRI-GAINE;ABRI GAINE;CDS-SERV.SHAFT
7.7;7.7.Z9;ABRI-PRISE D'AIR;ABRI PRISE D'AIR;CDS-AIR INTAKE
7.9;7.9.0;LOCAUX SECOND;LOCAUX SECOND;OTHERS
8.0;8.0.0;INSTALLATIONS TECHNIQUES D'EXPLOITATION;TECHNIQUES;TECHNICAL EQUIP.
8.0;8.0.A;INST.TECHN.ET CB_INFO;TECHNIQUES;TECHNICAL EQUIP.
8.1;8.1.0;COLLECTE DES EAUX ET LEUR EVACUATION;COLLECTE EAU;WATER COLLECTION
8.1;8.1.A;STATION DE RELEVAGE;COLLECTE EAU;WATER COLLECTION
8.2;8.2.0;ALIM. EN EAU;ALIM.EAU;WATER SUPPLY
8.2;8.2.A;CENTRALE SANITAIRE;ALIM.EAU;WATER SUPPLY
8.2;8.2.B;SPRINKLER;ALIM.EAU;WATER SUPPLY
8.3;8.3.0;CHAUFFAGE, PREP. EAU CHAUDE DOMESTIQUE;CHAUFFAGE;HEATING
8.3;8.3.A;CHAUFFAGE-EAU CHAUDE;CHAUFFAGE;HEATING
8.3;8.3.F;TURBINE A GAZ;CHAUFFAGE;HEATING
8.4;8.4.0;GAZ (EXCEPTE POUR CHAUFFAGE), FLUIDES;GAZ-FLUIDES;GAS-FLUID
8.4;8.4.A;GAZ-FLUIDES;GAZ-FLUIDES;GAS-FLUID
8.4;8.4.B;DISTRIB. GAZ VILLE;GAZ-FLUIDES;GAS-FLUID
8.4;8.4.C;CITERNE-CARBURANT;GAZ-FLUIDES;GAS-FLUID
8.4;8.4.G;CITERNE-AZOTE;GAZ-FLUIDES;GAS-FLUID
8.5;8.5.0;ALIM. EN COURANT ELECTRIQUE;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.A;ALIM. EN COURANT ELECTRIQUE;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.D;TABLEAU ELECTRIQUE;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.E;TRANSFORMATEUR;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.J;STATION HT;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.K;STATION MT;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.L;STATION BT;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.M;ALIM.ELEC.ET CB_INFO;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.N;ALIM.ELEC.ET CB_TT_INFO;ALIM.ELECTRIQUE;POWER SUPPLY
8.5;8.5.S;CENTRALE DETECTION INCENDIE;DETEC.INCENDIE;FIRE DETECTOR
8.5;8.5.T;ALIM. GYROTRON;ALIM.ELECTRIQUE;POWER SUPPLY
8.6;8.6.0;TECHNIQUES DE COMMUNICATION;TECH DE COMM;TECHN.CONTROL
8.6;8.6.A;CB_INFO;TECH DE COMM;TECHN.CONTROL
8.6;8.6.B;CB_TT-INFO;TECH DE COMM;TECHN.CONTROL
8.6;8.6.C;TT;TECH DE COMM;TECHN.CONTROL
8.6;8.6.E;CABINE TELEPHONIQUE;TECH DE COMM;TECHN.CONTROL
8.7;8.7.0;INSTALLATIONS DE RENOUVELLEMENT D'AIR;VENTILATION;VENTILATION
8.7;8.7.A;VENTILATION-CLIMATISATION;VENTILATION;VENTILATION
8.8;8.8.0;ASCENSEURS ET INSTALLATIONS DE TRANSPORT;ASCENSEURS;ELEVATORS
8.8;8.8.A;MACHINERIE ASCENSEUR_MONTE-CHARGE;MACH.ASCENSEUR;ELEVATOR MACH.
8.9;8.9.0;AUTRES INSTALLATIONS TECHNIQUES D'EXPL.;TECHNIQUES;TECHN.EQUIPMENT
8.9;8.9.A;AUTRES INSTALLATIONS TECHNIQUES;TECHNIQUES;TECHNICAL EQUIP.
8.9;8.9.B;GAINE TECHNIQUE;GAINE TECHNIQUE;SERVICE SHAFT
8.9;8.9.C;VIDE TECHNIQUE;VIDE TECHNIQUE;CRAWL SPACE
8.9;8.9.J;GALERIES TECHNIQUES;GALERIES TECH;TECHN.GALLERIES
9.0;9.0.0;CIRCULATION ET ISSUES DE SECOURS;CIRC&SECOURS;CORRIDOR-ESCAPE
9.1;9.1.0;COULOIRS, HALLS;HALL;HALL
9.1;9.1.A;COULOIR-HALL;HALL;HALL
9.1;9.1.B;CIRCULATION ET CB_INFO;HALL;HALL
9.1;9.1.C;COULOIR-HALL POLYVALENT;HALL;HALL
9.1;9.1.D;COULOIR, HALLS SALLE GRISE/BLANCHE;HALL;HALL
9.1;9.1.Q;SAS;SAS;SAS
9.1;9.1.V;SAS ACCES SALLE GRISE;SAS;SAS
9.1;9.1.W;SAS ACCES SALLE BLANCHE;SAS;SAS
9.2;9.2.0;ESCALIERS;ESCALIERS;STAIRS
9.2;9.2.A;ESCALIER;ESCALIER;STAIRS
9.3;9.3.0;GAINES POUR INSTALLATIONS DE TRANSPORT;ASCENSEUR;ELEVATOR
9.3;9.3.A;ASCENSEUR;ASCENSEUR;ELEVATOR
9.3;9.3.B;ASCENSEUR YC LOCAL TECHNIQUE;ASCENSEUR;ELEVATOR
9.3;9.3.E;MONTE-CHARGE;ASCENSEUR;ELEVATOR
9.3;9.3.F;MONTE-CHARGE YC LOCAL TECHNIQUE;ASCENSEUR;ELEVATOR
9.3;9.3.H;PETIT MONTE-CHARGE YC LOCAL TECHNIQUE;ASCENSEUR;ELEVATOR
9.3;9.3.I;ASCENSEUR INCLINE;ASC.INCLINE;INCLIN.ELEVATOR
9.4;9.4.0;SURFACE POUR VEHICULES;SURF.VEHICULES;SURF.FOR VEHICLE
9.4;9.4.A;CIRCULATION PARKING;SURF.VEHICULES;SURF.FOR VEHICLE
9.4;9.4.Z;ABRI-CIRCULATION PARKING;SURF.VEHICULES;SURF.FOR VEHICLE
9.9;9.9.0;DEGAGEMENT INACCESSIBLE;DEGAGEMENT;SPACE CLEARING
10.0;10.0.0;AFFECTATIONS DIVERSES;AFFECT DIV;MISCELLANEOUS
10.0;10.0.A;ESCALIER EXTERIEUR;ESCALIER EXT;EXT.STAIRS
10.1;10.1.0;STATIONNEMENT DE VEHICULES EXTERIEUR;PARC EXT;OUTSIDE PARC PL.