# epfl-dslab-pocketcampus-freeroom

./: .gitignore  CHANGELOG_ANDROID  LICENSE  MainscreenNewsProvider.java  MainscreenPluginPreference.java  README  README_CONFIG_FILES  README_MERGE_AND_BUILD  README_USE_AUTHENTICATION  README_USE_PUSHNOTIF  TUTORIAL_CREATE_PLUGIN  build.gradle  build.sh  create_server_jar.sh  pom.xml  project.properties  readme.md  settings.gradle
merged/android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
merged/android/res/drawable/: camipro_icon.xml  food_icon.xml  takeoutreceiver_icon.xml  transport_icon.xml
merged/android/res/layout/: camipro_ebanking.xml  camipro_transactions.xml  dashboard_about.xml  dashboard_main.xml  directory_person_details_dialog.xml  directory_search_layout.xml  main.xml  satellite_main.xml
merged/android/res/menu/: camipro_main.xml  food_main.xml  news_menu.xml  satellite_menu.xml  takeoutreceiver_main.xml  test_main.xml
merged/android/res/values/: authentication.xml  bikes_strings.xml  camipro.xml  dashboard_dimens.xml  food_strings.xml  news.xml  satellite_strings.xml  strings.xml
merged/android/src/org/pocketcampus/android/plugin/dashboard/: AboutView.java  DashboardView.java  PluginDashboard.java
merged/android/src/org/pocketcampus/plugin/authentication/android/: AuthenticationController.java  AuthenticationModel.java
merged/android/src/org/pocketcampus/plugin/bikes/android/: BikesMainView.java
merged/android/src/org/pocketcampus/plugin/camipro/android/: CamiproController.java  CamiproMainView.java
merged/android/src/org/pocketcampus/plugin/directory/android/: DirectoryFilterOUView.java  DirectoryModel.java  DirectoryResultListView.java  DirectorySearchView.java
merged/android/src/org/pocketcampus/plugin/food/android/: FoodController.java  FoodMainView.java  FoodModel.java  FoodPreferences.java  FoodPreferencesView.java  FoodSuggestionsView.java
merged/android/src/org/pocketcampus/plugin/news/android/: INewsListener.java  LoaderNewsImageView.java  NewsAdapter.java  NewsController.java  NewsInfo.java  NewsItem.java  NewsMainView.java  NewsModel.java  NewsPreference.java  NewsPreferences.java  NewsProvider.java  RssParser.java
merged/android/src/org/pocketcampus/plugin/news/gui/: FeedListViewElement.java  StandardFeedAdapter.java
merged/android/src/org/pocketcampus/plugin/news/lastSemester/: FeedDownloader.java  NewsAdapter.java  NewsPreference.java  NewsProvider.java
merged/android/src/org/pocketcampus/plugin/satellite/android/: SatelliteController.java  SatelliteMainView.java  SatelliteModel.java
merged/android/src/org/pocketcampus/plugin/takeoutreceiver/android/: TakeoutReceiverController.java  TakeoutReceiverMainView.java  TakeoutReceiverModel.java
merged/android/src/org/pocketcampus/plugin/test/android/: TestModel.java
merged/android/src/org/pocketcampus/plugin/transport/android/: TransportController.java  TransportMainView.java  TransportTimeView.java
platform/launcher/platform.launcher.android/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  local.properties  pom.xml  project.properties
platform/launcher/platform.launcher.android/.externalToolBuilders/: PocketCampus Launcher Builder.launch
platform/launcher/platform.launcher.android/res/drawable/: epfl_primary_gradient.xml
platform/launcher/platform.launcher.android/res/values/: colors.xml  dimens.xml  themes.xml
platform/sdk/platform.sdk.shared/: .classpath  .project  build.xml  pom.xml
platform/sdk/platform.sdk.shared/def/: authentication.thrift  pushnotif.thrift  restaurant.thrift
platform/sdk/platform.sdk.shared/lib/libthrift-0.7.0-multiplex/: .classpath
platform/sdk/platform.sdk.shared/src/org/apache/thrift/: ProcessFunction.java  TBaseProcessor.java  TProcessor.java
platform/sdk/platform.sdk.shared/src/org/apache/thrift/protocol/: TMessageType.java
platform/sdk/platform.sdk.shared/src/org/apache/thrift/server/: TNonblockingServer.java  TServlet.java  (+2 more)
plugin/dashboard/plugin.dashboard.android/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
plugin/dashboard/plugin.dashboard.android/res/drawable/: dashboard_icon.xml
plugin/dashboard/plugin.dashboard.android/res/layout/: dashboard_about.xml  dashboard_about_view.xml  dashboard_main.xml  dashboard_plugin_button.xml  dashboard_settings.xml  dashboard_settings_list_row.xml
plugin/dashboard/plugin.dashboard.android/res/menu/: dashboard_menu.xml
plugin/dashboard/plugin.dashboard.android/res/values/: dashboard_strings.xml
plugin/dashboard/plugin.dashboard.android/res/values-fr/: dashboard_strings.xml
plugin/moodle/server/: build.gradle
plugin/qaforum/plugin.qaforum.android/: .classpath  .project  AndroidManifest.xml  build.gradle
plugin/qaforum/plugin.qaforum.android/res/drawable/: dot.xml  qaforum_icon.xml  qaforum_tablerow_border_gray.xml  qaforum_tablerow_border_red.xml
plugin/qaforum/plugin.qaforum.android/res/layout/: qaforum_answer.xml  qaforum_ask.xml  qaforum_feedback.xml  qaforum_guide.xml  qaforum_guide_five.xml  qaforum_guide_four.xml  qaforum_guide_one.xml  qaforum_guide_three.xml  qaforum_guide_two.xml  qaforum_help.xml  qaforum_list_item_closed.xml  qaforum_list_item_gray.xml  qaforum_list_item_open.xml  qaforum_list_item_open_withanswers.xml  qaforum_list_item_pending.xml  qaforum_list_main.xml  qaforum_list_main_options.xml  qaforum_main.xml  qaforum_matching.xml  qaforum_menu_main.xml  qaforum_message.xml  qaforum_my_answer.xml  qaforum_my_question.xml  qaforum_myqa_tab.xml  qaforum_one_item.xml  qaforum_one_item_answer.xml  qaforum_one_item_answertitle.xml  qaforum_pending_title.xml  qaforum_question.xml  qaforum_report.xml  qaforum_setting.xml  qaforum_tags_filter.xml  qaforum_topic_filter.xml
plugin/qaforum/plugin.qaforum.android/res/values/: qaforum_colors.xml  qaforum_ids.xml  qaforum_strings.xml
plugin/qaforum/plugin.qaforum.android/res/values-fr/: qaforum_strings.xml
tool/tool.builder/: .classpath  .project  build.xml
tool/tool.builder/ant/: build.xml
(+7099 files in other folders)
