<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pocketcampus</groupId>
	<artifactId>pocketcampus</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PocketCampus V3 Platform</name>

	<modules>
		<module>lib/actionbar/lib.actionbar.android</module>
		<module>platform/sdk/platform.sdk.android</module>
		<module>platform/sdk/platform.sdk.shared</module>
		<module>merged/shared</module>
		<module>merged/android</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>3.0.0-alpha-2</version>
					<configuration>
						<sdk>
							<platform>8</platform>
						</sdk>
						<dex>
							<jvmArguments>
							<jvmArgument>-Xms2048m</jvmArgument>
							<jvmArgument>-Xmx3072m</jvmArgument>
						</jvmArguments>
						</dex>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx3072m</argLine>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
