<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical" > 

    <TextView
        android:id="@+id/isacademia_period_title"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip" 
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="18sp"
        android:text="Alo"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/isacademia_period_type"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip" 
        android:textColor="#343434"
        android:textSize="14sp" 
        android:text="Alo"
        android:textStyle="italic" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	     >
        
	        
	    <TextView
	        android:id="@+id/isacademia_period_room"
	        android:singleLine="true"
	        android:scrollHorizontally="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip" 
	        android:layout_alignParentLeft="true"
	        android:textColor="#e40404"
	        android:textStyle="bold"	        
        android:text="Alo"
	        android:textSize="16sp" />
	    
        
	        
	    <TextView
	        android:id="@+id/isacademia_period_time"
	        android:singleLine="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip" 
	        android:layout_alignParentRight="true"
	        android:textSize="16sp"
	        android:textColor="#343434"
        android:text="Alo"
	        android:textStyle="bold"/>
	      
        
    </RelativeLayout>
    
</LinearLayout>
