<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingBottom="30dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
			


	<ListView
	    android:id="@+id/isacademia_courses_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="#7D0000"
	    android:dividerHeight="1dp" />
	

</LinearLayout>
