<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/news_feed_thumbnail_container" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:background="@drawable/pocketcampus_image_border" 
	    android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/news_feed_thumbnail"   
	        android:layout_width="96dip"
	        android:layout_height="54dip"/>
        
	</LinearLayout>
    
	<!-- Title Of Song-->
    <TextView
        android:id="@+id/news_feed_item_title"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_feed_thumbnail_container"
        android:layout_toRightOf="@+id/news_feed_thumbnail_container"
        android:text="Rihanna Love the way lie, here next to me, I love it very much, etc."
        android:textColor="#040404"
        android:typeface="sans" 
        android:layout_marginRight="30dip"
        android:layout_marginTop="-5dip"
        android:textSize="18sp"
        android:textStyle="bold"/>


	<!-- Artist Name -->
    <TextView
        android:id="@+id/news_item_feed_name"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="13sp"
        android:layout_marginTop="1dip"
        android:layout_marginRight="0dip"
        android:layout_toRightOf="@+id/news_feed_thumbnail_container"
        android:layout_alignBottom="@id/news_feed_thumbnail_container"
        android:text="Just gona stand there and" />
    
    
	<!-- Rightend Duration -->
    <TextView
        android:id="@+id/news_feed_item_date"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/news_feed_thumbnail_container"
        android:layout_toRightOf="@+id/news_item_feed_name"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="0dip"
        android:textSize="13sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
      
    
     <!-- Rightend Arrow -->    
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/pocketcampus_list_arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>
     
</RelativeLayout>