<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow" >

    <!-- ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/news_feed_thumbnail"
        style="@style/PocketCampusThumbnail"
        android:layout_width="96dip"
        android:layout_height="54dip"
        android:src="@drawable/news_icon" />

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/news_feed_item_title"
        style="@style/PocketCampusListItemTitle"
        android:layout_alignTop="@+id/news_feed_thumbnail"
        android:layout_marginTop="-5dip"
        android:layout_toRightOf="@+id/news_feed_thumbnail"
        android:text="Rihanna Love the way lie" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/news_item_feed_name"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/news_feed_item_title"
        android:layout_toRightOf="@+id/news_feed_thumbnail"
        android:scrollHorizontally="true" />

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/news_feed_item_date"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/news_item_feed_name"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@+id/news_feed_thumbnail"
        android:text="5:45" />

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pocketcampus_list_arrow" />

</RelativeLayout>