<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.taig.pmc"
		  android:versionCode="1"
		  android:versionName="1.0">

	<uses-sdk android:minSdkVersion="4"
			  android:targetSdkVersion="17" />

	<application android:label="@string/app_name"
				 android:theme="@android:style/Theme.Holo"
				 android:icon="@drawable/ic_launcher">

		<activity android:name=".Main"
				  android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
</manifest>