<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<!-- Correction on arrow image: brightness +75 -->
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_gravity="center_vertical"
		android:src="@drawable/sdk_list_smallarrow"
		android:visibility="visible"
		></ImageView>

	<!-- android:textAppearance="?android:attr/textAppearanceLarge" -->		
	<TextView 
		android:id="@+id/travel_summary_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textColor="@android:color/black"
		android:textSize="25dip"
		android:padding="6dip"
		/>
		
	<TextView 
		android:id="@+id/travel_summary_changes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textColor="@android:color/darker_gray"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:padding="6dip"
		android:visibility="gone"
		/>

</LinearLayout>