<?xml version="1.0" encoding="utf-8"?>
<!-- For each row. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!--
         <ImageView
    	android:layout_height="wrap_content"
    	android:id="@+id/transport_detailedListImage"
    	android:layout_width="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:src="@drawable/transport_summarylist_arrow"
    	android:paddingLeft="3dip"
    	></ImageView>
    -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/transport_details_dialog_dep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="TextView" >
            </TextView>

            <TextView
                android:id="@+id/transport_details_dialog_dep_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/transport_details_dialog_arr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="TextView" >
            </TextView>

            <TextView
                android:id="@+id/transport_details_dialog_arr_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>