<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <!-- Title -->

    <LinearLayout
        android:id="@+id/sdk_dialog_rating_title_layout"
        style="@style/Dialog.Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sdk_dialog_rating_title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Rating Bar -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sdk_dialog_rating_rating_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <RatingBar
            android:id="@+id/sdk_dialog_rating_ratingBarIndicator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:numStars="5"
            android:rating="1"
            android:stepSize=".5" />
    </LinearLayout>

    <!-- Buttons -->

    <LinearLayout
        style="@style/Dialog.Bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sdk_dialog_rating_positiveButton"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/sdk_dialog_rating_negativeButton"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sdk_rating_background" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/rating_title"
            android:textColor="#FFFFFF"
            android:textSize="25dip" >
        </TextView>
        
    </RelativeLayout>

    <RatingBar
        android:id="@+id/sdk_rating_ratebar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numStars="5"
        android:rating="1"
        android:stepSize=".5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sdk_rating_background" >

        <Button
            android:id="@+id/sdk_rating_submit"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/rating_OK" >
        </Button>

        <Button
            android:id="@+id/sdk_rating_cancel"
            android:layout_width="145dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/rating_cancel" >
        </Button>
    </LinearLayout>

</TableLayout>
-->
