<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sdk_list_entry_feed_view" android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="2dip"
			android:paddingLeft="6dip"
			android:paddingRight="6dip">

			<!-- Feed it comes from -->
			<TextView android:id="@+id/sdk_list_entry_feed_view_feed"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_alignWithParentIfMissing="true" android:text="Feed"
				android:textStyle="italic" android:paddingBottom="6dip" />

			<!-- Separator image -->
			<View android:id="@+id/sdk_list_entry_feed_view_separator"
				android:layout_below="@+id/sdk_list_entry_feed_view_feed"
				android:layout_width="fill_parent" android:layout_height="1dip"
				android:background="#000000" />

			<!-- Item title -->
			<TextView android:id="@+id/sdk_list_entry_feed_view_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignWithParentIfMissing="true"
				android:layout_below="@+id/sdk_list_entry_feed_view_separator"
				android:paddingBottom="6dip" android:paddingTop="6dip" android:text="Title"
				android:textStyle="bold" android:textSize="15dip" />

			<!-- Item image -->
			<ImageView android:id="@+id/sdk_list_entry_feed_view_image"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@id/sdk_list_entry_feed_view_title"
				android:gravity="center_horizontal" />

			<!-- Additional information -->
			<TextView android:id="@+id/sdk_list_entry_feed_view_info"
				android:layout_width="wrap_content" android:layout_alignParentLeft="true"
				android:layout_below="@id/sdk_list_entry_feed_view_image"
				android:padding="5dip" android:text="" />

			<!-- Item description -->
			<TextView android:id="@+id/sdk_list_entry_feed_view_description"
				android:layout_width="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true" android:layout_below="@id/sdk_list_entry_feed_view_info"
				android:padding="5dip" android:text="Second line" />

		</RelativeLayout>
	</ScrollView>
</RelativeLayout>