<TextView  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:id="@+id/event_list_header_title"  
	android:layout_width="fill_parent"   
	android:layout_height="35dip"  
	android:paddingTop="2dip"  
	android:paddingBottom="2dip"  
	android:paddingLeft="5dip"  
	android:textColor="@android:color/white"
	android:background="@color/smoke"
	style="?android:attr/listSeparatorTextViewStyle" 
/>  