<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow" >

    <!-- ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/event_thumbnail"
        style="@style/PocketCampusThumbnail"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/events_icon" />

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/event_title"
        style="@style/PocketCampusListItemTitle"
        android:layout_alignTop="@id/event_thumbnail"
        android:layout_marginTop="-5dip"
        android:layout_toRightOf="@id/event_thumbnail"
        android:text="Rihanna Love the way lie" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/event_speaker"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/event_title"
        android:layout_toRightOf="@id/event_thumbnail" />

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/event_time"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/event_speaker"
        android:layout_toRightOf="@id/event_thumbnail"
        android:text="5:45" />

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pocketcampus_list_arrow" />

</RelativeLayout>