<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/event_list_complex_image"
            style="@style/PocketCampusThumbnail"
            android:layout_width="100dip"
            android:layout_height="100dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Title Of Song -->

            <TextView
                android:id="@+id/event_list_complex_title"
                style="@style/PocketCampusListItemTitle"
                android:text="Rihanna Love the way lie Rihanna Love the way lie Rihanna Love the way lie Rihanna Love the way lie " />

            <!-- subtitle -->

            <TextView
                android:id="@+id/event_list_complex_subtitle"
                style="@style/PocketCampusListItemSubTitle"
                android:text="Rihanna Love the way lie Rihanna Love the way lie Rihanna Love the way lie Rihanna Love the way lie " />
        </LinearLayout>
    </LinearLayout>

    <!-- Artist Name -->

    <TextView
        android:id="@+id/event_list_item_details"
        style="@style/PocketCampusListItemSubTitle"
        android:maxLines="1000"
        android:text="Just gona stand there and ..." />

    <ImageView
        android:id="@+id/event_big_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Details -->

    <TextView
        android:id="@+id/event_list_complex_caption"
        style="@style/PocketCampusListItemSubTitle"
        android:maxLines="1000"
        android:text="Just gona stand there and ..." />

</LinearLayout>