<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/launcher_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ImageView>

    <TextView
        android:id="@+id/launcher_text"
        style="@style/PocketCampusTheme.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:maxWidth="100dip"
        android:paddingTop="@dimen/dashboard_launcher_text_padding"
        android:textSize="@dimen/dashboard_launcher_text_size" >
    </TextView>

</LinearLayout>