<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionbar" >
    </org.osmdroid.views.MapView>

    <SeekBar
        android:id="@+id/map_level_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:progressDrawable="@drawable/level_bar_progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible" />

</RelativeLayout>