<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This file compiles groovy and java
     then runs the code to merge the pocketcampus plugins
       @author Amer Chamseddine (amer.chamseddine@epfl.ch) -->
<project basedir="." default="run" name="tool.builder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="ECLIPSE_HOME" value="/Applications/eclipse"/>
    <path id="Groovy Libraries.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_1.8.2.xx-20110929-1800-e37/lib/groovy-all-1.8.2.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_1.8.2.xx-20110929-1800-e37/lib/jline-0.9.94.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_1.8.2.xx-20110929-1800-e37/lib/servlet-api-2.4.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_1.8.2.xx-20110929-1800-e37/lib/commons-cli-1.2.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.codehaus.groovy_1.8.2.xx-20110929-1800-e37/lib/ivy-2.2.0.jar"/>
    </path>
    <path id="tool.builder.classpath">
        <pathelement location="bin"/>
        <path refid="Groovy Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <groovyc srcdir="src" destdir="bin">
            <classpath>
                <path refid="tool.builder.classpath"/>
            </classpath>
            <javac debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
                <src path="src"/>
                <classpath refid="tool.builder.classpath"/>
            </javac>
        </groovyc>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target depends="build" name="run">
        <java classname="org.pocketcampus.tool.build.ApplicationBuilder" failonerror="true" fork="yes">
            <classpath refid="tool.builder.classpath"/>
        </java>
    </target>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="tool.builder.classpath"/>
</project>
