<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdk_standard_titled_double_layout_main"
    style="@style/PocketCampusTheme.Secondary.MainLayout"
    android:layout_width="fill_parent" >

    <TextView
        android:id="@+id/sdk_standard_titled_double_layout_title"
        style="@style/PocketCampusTheme.Secondary.Title" />

    <TextView
        android:id="@+id/sdk_standard_titled_double_layout_msg"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="@dimen/centered_message_size"
        android:visibility="gone" />

        <LinearLayout
            android:layout_below="@+id/sdk_standard_titled_double_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/sdk_standard_titled_double_layout_filler1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/sdk_standard_titled_double_layout_filler2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

</RelativeLayout>