<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="wrap_content"
	android:id="@+id/sdk_actionbar_layout_main"
	style="@style/PocketCampusTheme.Secondary.MainLayout"
	android:maxWidth="4dip">
	
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/sdk_actionbar_layout_actionbar"
    	style="@style/ActionBar"
    	android:maxWidth="4dip"
    	/>
	
	<RelativeLayout
		android:id="@+id/sdk_actionbar_layout"
		android:layout_below="@+id/sdk_actionbar_layout_actionbar"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:maxWidth="4dip"
		></RelativeLayout>

</RelativeLayout>
