<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_menuentry_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/food_menuentry_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:text="testTitle"
        style="@style/PocketCampusTheme.Primary.Subtitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/food_menuentry_content"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:paddingLeft="15dip"
            style="@style/PocketCampusTheme.Primary.SecondSubtitle"/>
        <RelativeLayout
            android:id="@+id/food_rela1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/food_line2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingLeft="20dip" >

                <RatingBar
                    android:id="@+id/food_menuentry_ratingIndicator"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="2dip"
                    android:layout_marginRight="5dip"
                    android:isIndicator="true"
                    android:numStars="5" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="fill_parent" >
                </ImageView>

                <TextView
                    android:id="@+id/food_menuentry_numberOfVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/food_menuentry_ratingIndicator"
                    android:layout_marginBottom="5dip"
                    android:paddingRight="15dip"
                    style="@style/PocketCampusTheme.Primary.SecondSubtitle"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>