<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the add room to favorites dialog window. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_dialog_add_favorites_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/freeroom_layout_dialog_add_room_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/freeroom_dialog_add_autocomplete_typein"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray"
        android:visibility="visible" />

    <!-- InputBar should be added programmatically here -->

</LinearLayout>