<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the add room popup window. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/freeroom_layout_popup_add_layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="4dp" >

        <!-- headers for title and close button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal" >

            <!-- Title (Add a room) -->

            <TextView
                android:id="@+id/freeroom_layout_popup_add_room_title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="10"
                android:text="@string/freeroom_popup_add_room_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <!-- Button to go out (adding done) -->

            <Button
                android:id="@+id/freeroom_layout_popup_add_room_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/freeroom_popup_add_room_validate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/freeroom_layout_popup_add_room_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/freeroom_popup_add_room_empty_list"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <!-- InputBar should be added programmatically here -->

    </LinearLayout>

</LinearLayout>