<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="horizontal" >

    <!--
         <ImageView
        android:id="@+id/freeroom_layout_prev_req_remove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/freeroom_layout_prev_req_delete_img"
        android:padding="2dp"
        android:src="@drawable/sdk_remove"
        android:visibility="visible" >
    </ImageView>

    <TextView
        android:id="@+id/freeroom_layout_prev_req_separator_1"
        style="@style/Vertical_Divider"
        android:layout_toLeftOf="@id/freeroom_layout_prev_req_remove"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    

    <TextView
        android:id="@+id/freeroom_layout_prev_req_separator_2"
        style="@style/Vertical_Divider"
        android:layout_toLeftOf="@id/freeroom_layout_prev_req_edit"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    -->

    <TextView
        android:id="@+id/freeroom_layout_prev_req_text"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="16h-18h Toutes le salle libres" />

    <ImageView
        android:id="@+id/freeroom_layout_prev_req_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/freeroom_layout_prev_req_edit_img"
        android:src="@drawable/freeroom_ic_action_edit"
        android:visibility="visible" >
    </ImageView>

</LinearLayout>