<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for displaying room list on the home view. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_room_home"
    style="@style/PocketCampusRow"
    android:gravity="left"
    android:orientation="horizontal" >

    <!-- Image to say you're going to work there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_share"
        style="@style/PocketCampusThumbnail"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:contentDescription="@string/freeroom_layout_roomslist_img_share"
        android:src="@drawable/sdk_share" />

    <!-- Image to display and add/remove favorites -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_fav"
        style="@style/PocketCampusThumbnail"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_share"
        android:contentDescription="@string/freeroom_layout_roomslist_img_fav"
        android:src="@drawable/freeroom_ic_action_half_important" />

    <!-- Image to show how many people are working there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_people"
        style="@style/PocketCampusThumbnail"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_fav"
        android:contentDescription="@string/freeroom_layout_roomslist_img_people"
        android:src="@drawable/freeroom_ic_occupation_unknown" />

    <!-- TextView to hold the name of the room -->
    <!-- There is a small arrow on the left, indicating that a menu can be opened -->

    <TextView
        android:id="@+id/freeroom_layout_roomslist_roomname"
        style="@style/PocketCampusListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_people"
        android:drawableLeft="@drawable/freeroom_ic_dot_grey"
        android:gravity="left|center_vertical"
        android:text="text" />

</RelativeLayout>