<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the dialog that display more information about a room and its occupancy. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- HEADER are added there programmatically -->
    <!-- period of time, map and whole share icon -->


    <!-- shows the detailed occupancy of the room -->

    <ListView
        android:id="@+id/freeroom_layout_dialog_info_roomOccupancy"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FOOTER are added there programmatically -->
    <!-- shows the details about the room (size, capacity, ...) -->

</LinearLayout>