<?xml version="1.0" encoding="utf-8"?>
<!--
Same properties for the layout and textview as the one in the pocketcampus sdk : 
sdk_separated_list_separation_header , difference is a relativeLayout instead of LinearLayout 
and an ImageView added
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_roomslist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/freeroom_layout_roomslist_roomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_map"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/freeroom_layout_roomslist_roomname" />

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_fav"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>