<?xml version="1.0" encoding="utf-8"?>
<!-- stores a background for fancy colorful borders -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" >

        <!-- headers for title and close button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/freeroom_layout_popup_info_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dip"
                android:contentDescription="@string/freeroom_layout_popup_info_img_close"
                android:src="@drawable/close" />

            <include layout="@layout/freeroom_layout_room_home" />
        </LinearLayout>

        <!-- shows the detailed occupancy of the room -->

        <ListView
            android:id="@+id/freeroom_layout_popup_info_roomOccupancy"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <!-- shows the details about the room (size, capacity, ...) -->

        <ListView
            android:id="@+id/freeroom_layout_popup_info_infoRoom"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>