<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the search dialog. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="4dp" >

    <!-- Date and timepickers row -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal" >

        <!-- Button that display the date selected, with picker associated to set specific date -->

        <Button
            android:id="@+id/freeroom_layout_dialog_search_date"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="6"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Button that display the start hour selected, with picker associated to set specific hour -->

        <Button
            android:id="@+id/freeroom_layout_dialog_search_hour_start"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:text="h_s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Button that display the end hour selected, with picker associated to set specific hour -->

        <Button
            android:id="@+id/freeroom_layout_dialog_search_hour_end"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:text="h_f"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Image button to switch end hour to next hour -->

        <ImageButton
            android:id="@+id/freeroom_layout_dialog_search_hour_end_plus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="3"
            android:contentDescription="@string/freeroom_layout_search_next_hour_img"
            android:src="@drawable/arrow_next"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Image button to switch end hour to the last hour possible -->

        <ImageButton
            android:id="@+id/freeroom_layout_dialog_search_hour_end_toend"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="3"
            android:contentDescription="@string/freeroom_layout_search_last_hour_img"
            android:src="@drawable/arrow_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Line to choose between any rooms or specific rooms -->

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/freeroom_layout_dialog_search_any"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:onClick="onRadioButtonClicked"
            android:text="@string/freeroom_search_any"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Button to choose specific rooms -->

        <RadioButton
            android:id="@+id/freeroom_layout_dialog_search_spec"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="5"
            android:onClick="onRadioButtonClicked"
            android:scrollHorizontally="true"
            android:text="@string/freeroom_search_spec"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <!-- Line to choose more options (only free rooms, favorites, user-defined list of rooms) -->

    <LinearLayout
        android:id="@+id/freeroom_layout_dialog_search_opt_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Button to choose whether non-free rooms should be displayed -->

        <ToggleButton
            android:id="@+id/freeroom_layout_dialog_search_non_free"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:text="allow non-free"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textOff="only free rooms: no"
            android:textOn="only free rooms: yes" />

        <!-- Button to choose your favorites -->

        <ToggleButton
            android:id="@+id/freeroom_layout_dialog_search_fav"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:text="fav"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textOff="favs"
            android:textOn="favs" />

        <!-- Button to choose specific user-defined rooms (open a menu to choose them) -->

        <ToggleButton
            android:id="@+id/freeroom_layout_dialog_search_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:text="user"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textOff="user-def"
            android:textOn="user-def" />
    </LinearLayout>

    <!-- TODO: this can be deleted -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="coming soon: history of your previous search at this specific place"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <!-- to display previous searches -->

    <ListView
        android:id="@+id/freeroom_layout_dialog_search_prev_search"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>