<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the welcome dialog. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <!-- Scroll View for the whole layout! -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <!-- scroll view unique child -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_welcome_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/freeroom_layout_dialog_welcome_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/freeroom_welcome_subtitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/freeroom_layout_dialog_welcome_explanations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/freeroom_layout_dialog_welcome_explanations_first"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/freeroom_welcome_explanations_first"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/freeroom_layout_dialog_welcome_explanations_second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/freeroom_welcome_explanations_second"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/freeroom_layout_dialog_welcome_explanations_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/freeroom_welcome_explanations_third"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </LinearLayout>

            

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/freeroom_authors"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>