<?xml version="1.0" encoding="utf-8"?>
<!--
Same properties for the layout and textview as the one in the pocketcampus sdk : 
sdk_separated_list_separation_header , difference is a relativeLayout instead of LinearLayout 
and an ImageView added
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_roomslist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip" >

    <!-- Text to display the name of the room -->

    <TextView
        android:id="@+id/freeroom_layout_roomslist_roomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <!-- Image to search the room on the map -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_map"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dip"
        android:contentDescription="@string/freeroom_layout_roomslist_img_map" />

    <!-- Image to display and add/remove favorites -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_fav"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_map"
        android:contentDescription="@string/freeroom_layout_roomslist_img_fav" />

    <!-- Image for more informations about occupancy and room -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_info"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_fav"
        android:contentDescription="@string/freeroom_layout_roomslist_img_info"
        android:src="@drawable/information" />

    <!-- Image to say you're going to work there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_arrow"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_info"
        android:contentDescription="@string/freeroom_layout_roomslist_img_arrow"
        android:src="@drawable/arrow" />

    <!-- Image to show how many people are working there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_people"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_arrow"
        android:contentDescription="@string/freeroom_layout_roomslist_img_people"
        android:src="@drawable/occupation_unknown" />

</RelativeLayout>