<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for displaying room list on the home view. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_room_home"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="2dip" >

    <!-- TextView to hold the name of the room -->

    <TextView
        android:id="@+id/freeroom_layout_roomslist_roomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dip"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <!-- Image to say you're going to work there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_share"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="5dip"
        android:contentDescription="@string/freeroom_layout_roomslist_img_share"
        android:src="@drawable/share" />

    <!-- Image to show the room on the map -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_map"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_share"
        android:contentDescription="@string/freeroom_layout_roomslist_img_map"
        android:src="@drawable/map_normal_icon" />

    <!-- Image to display and add/remove favorites -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_fav"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_map"
        android:contentDescription="@string/freeroom_layout_roomslist_img_fav"
        android:src="@drawable/star_unknown" />

    <!-- Image to show how many people are working there -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_people"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_fav"
        android:contentDescription="@string/freeroom_layout_roomslist_img_people"
        android:src="@drawable/occupation_unknown" />

    <!-- Image to show a little triangle, indicating that a menu can be opened -->

    <ImageView
        android:id="@+id/freeroom_layout_roomslist_triangle"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/freeroom_layout_roomslist_people"
        android:contentDescription="@string/freeroom_layout_roomslist_img_triangle"
        android:src="@drawable/triangle" />

</RelativeLayout>