<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Correction on arrow image: brightness +75 -->

    <ImageView
        android:id="@+id/freeroom_layout_prev_req_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/ic_action_play"
        android:visibility="visible" >
    </ImageView>

    <ImageView
        android:id="@+id/freeroom_layout_prev_req_edit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/ic_action_edit"
        android:visibility="visible" >
    </ImageView>

    <ImageView
        android:id="@+id/freeroom_layout_prev_req_remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/ic_action_remove"
        android:visibility="visible" >
    </ImageView>

    <TextView
        android:id="@+id/freeroom_layout_prev_req_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:text="mock text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

</LinearLayout>