<?xml version="1.0" encoding="utf-8"?>
<!-- Layout to display a room name without anything else. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_room_empty"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="2dip" >

    <!-- TextView to hold the name of the room -->

    <TextView
        android:id="@+id/freeroom_layout_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:text="mock room name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

</RelativeLayout>