<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for header of search input -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_dialog_search_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <Button
        android:id="@+id/freeroom_layout_dialog_search_footer_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/freeroom_ic_action_collapse"
        android:drawableRight="@drawable/freeroom_ic_action_collapse"
        android:text="@string/freeroom_dialog_search_footer_home"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:visibility="visible" />

</LinearLayout>