<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for header of search input -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_dialog_search_main_added"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/freeroom_layout_dialog_search_time_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <!-- Date and timepickers row -->
    <!-- LANDSCAPE: this gets horizontal and weighted -->

    <LinearLayout
        android:id="@+id/freeroom_layout_dialog_search_upper_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_upper_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- Button that display the date selected, with picker associated to set specific date -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_date"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:text="date (mock text)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_upper_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal" >

            <!-- Button that display the start hour selected, with picker associated to set specific hour -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_hour_start"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:text="h_s (mock)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Button that display the end hour selected, with picker associated to set specific hour -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_hour_end"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:text="h_f (mock)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_upper_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- Image button to switch start hour to the first hour possible -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_start_tostart"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_first_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_down_down"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!-- Image button to switch start hour to previous hour -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_start_minus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_prev_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_down"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/freeroom_layout_dialog_search_hour_start_short"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="6"
                android:text="h_s"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Image button to switch start hour to next hour -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_start_plus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_next_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_up"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!-- Image button to switch end hour to previous hour -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_end_minus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_prev_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_down"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/freeroom_layout_dialog_search_hour_end_short"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="6"
                android:text="h_e"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Image button to switch end hour to next hour -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_end_plus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_next_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_up"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <!-- Image button to switch end hour to the last hour possible -->

            <ImageButton
                android:id="@+id/freeroom_layout_dialog_search_hour_end_toend"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:contentDescription="@string/freeroom_layout_search_last_hour_img"
                android:src="@drawable/freeroom_ic_action_hour_up_up"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Line to choose between any rooms or specific rooms -->
    <!-- LANDSCAPE: this gets horizontal -->

    <RadioGroup
        android:id="@+id/freeroom_layout_dialog_search_any_vs_spec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Layout to change the horizontal weight when hoizontal mode (tablet) -->
        <!-- ONLY ONE CHILD: Children cannot have weight -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_any_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Button to choose any free room -->

            <RadioButton
                android:id="@+id/freeroom_layout_dialog_search_any"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:paddingRight="10dp"
                android:text="@string/freeroom_search_any"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Layout to change the horizontal weight when hoizontal mode (tablet) -->
        <!-- ONLY ONE CHILD: Children cannot have weight -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_spec_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Button to choose specific rooms -->

            <RadioButton
                android:id="@+id/freeroom_layout_dialog_search_spec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:paddingRight="10dp"
                android:text="@string/freeroom_search_spec"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RadioGroup>

    <!-- LANDSCAPE: this gets horizontal -->
    <!-- Line to choose more options (only free rooms, favorites, user-defined list of rooms) -->
    <!-- optionnal layout that appear only when "choose room" is checked -->

    <LinearLayout
        android:id="@+id/freeroom_layout_dialog_search_opt_line_wrapper_1st"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Layout to change the horizontal weight when hoizontal mode (tablet) -->
        <!-- ONLY ONE CHILD: Children cannot have weight -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_fav_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Button to choose your favorites -->

            <CheckBox
                android:id="@+id/freeroom_layout_dialog_search_fav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/freeroom_search_favorites"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Layout to change the horizontal weight when hoizontal mode (tablet) -->
        <!-- ONLY ONE CHILD: Children cannot have weight -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_user_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Button to choose specific user-defined rooms (open a menu to choose them) -->

            <CheckBox
                android:id="@+id/freeroom_layout_dialog_search_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/freeroom_search_userdef"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Layout to change the horizontal weight when hoizontal mode (tablet) -->
        <!-- ONLY ONE CHILD: Children cannot have weight -->

        <LinearLayout
            android:id="@+id/freeroom_layout_dialog_search_non_free_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Button to choose whether non-free rooms should be displayed -->

            <CheckBox
                android:id="@+id/freeroom_layout_dialog_search_non_free"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/freeroom_search_only_free"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- optionnal layout that appear only when "user-defined list	" is checked -->

    <LinearLayout
        android:id="@+id/freeroom_layout_dialog_search_opt_line_wrapper_2nd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Summary of chosen rooms. -->

        <TextView
            android:id="@+id/freeroom_layout_dialog_search_text_summary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="(mock data text)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Button to add more rooms -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_user_add"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:drawableLeft="@drawable/freeroom_ic_action_new_small"
                android:maxLines="1"
                android:text="@string/freeroom_search_userdef_add"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Button to edit chosen rooms -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_user_edit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:drawableLeft="@drawable/freeroom_ic_action_edit_small"
                android:maxLines="1"
                android:text="@string/freeroom_search_userdef_edit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- Button to remove ALL chosen rooms -->

            <Button
                android:id="@+id/freeroom_layout_dialog_search_user_reset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:drawableLeft="@drawable/freeroom_ic_action_discard_small"
                android:maxLines="1"
                android:text="@string/freeroom_search_userdef_reset"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Validity check -->

    <TextView
        android:id="@+id/freeroom_layout_dialog_search_validation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request: (mock text)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <!-- subtitle for previous searches -->

    <TextView
        android:id="@+id/freeroom_layout_dialog_search_prev_search_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/freeroom_search_previous_search"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>