<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the dialog that display what people are doing in this room. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- HEADER is added there programmatically -->
    <!-- Title (working there...) and exact time -->


    <!-- shows the message frequency in this room at this time -->

    <ListView
        android:id="@+id/freeroom_layout_dialog_working_time_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FOOTER is added there programmatically -->
    <!-- State if the results are updating or up-to-date -->

</LinearLayout>