<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin.dashboard.android</artifactId>
	<packaging>apklib</packaging>
	<name>Dashboard Plugin</name>

	<parent>
		<groupId>org.pocketcampus</groupId>
		<artifactId>pocketcampus</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.pocketcampus</groupId>
			<artifactId>platform.sdk.android</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
        </plugins>
	</build>
</project>
