<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="#000000"
	android:padding="15dip"
	>
	
	<RelativeLayout
		android:id="@+id/directory_person_details_dialog_allinfos"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<TextView
			android:id="@+id/directory_person_details_dialog_fname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
			android:textStyle="bold"
			android:layout_alignParentLeft="true"></TextView>

		<TextView
			android:id="@+id/directory_person_details_dialog_lname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/directory_person_details_dialog_fname"
			android:textStyle="bold"
			></TextView>
		
		<TextView
			android:id="@+id/directory_person_details_dialog_mail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/directory_person_details_dialog_fname" 
			android:layout_alignParentLeft="true"></TextView>
		
		<TextView
			android:id="@+id/directory_person_details_dialog_phone_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/directory_person_details_dialog_mail" 
			android:layout_alignParentLeft="true"></TextView>
		
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/directory_person_details_dialog_office" 
			android:visibility="gone"
			android:layout_below="@+id/directory_person_details_dialog_phone_number" 
			android:layout_alignParentLeft="true"></TextView>
		
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/directory_person_details_dialog_web" 
			android:visibility="gone"
			android:layout_below="@+id/directory_person_details_dialog_office" 
			android:layout_alignParentLeft="true"></TextView>
			
		
		
		<org.pocketcampus.android.platform.sdk.utils.LoaderImageView
			android:id="@+id/directory_person_details_dialog_photo"
			android:layout_width="85dip"
			android:layout_height="90dip"
			android:paddingRight="5dip"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"

			></org.pocketcampus.android.platform.sdk.utils.LoaderImageView>
		
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/directory_person_details_dialog_ou" 
			android:visibility="gone"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/directory_person_details_dialog_photo"></TextView>
			
	</RelativeLayout>
	
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/directory_person_details_dialog_allinfos"
		android:gravity="center_vertical"
		android:paddingTop="15dip"
		>
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/directory_imageButton_mail"
			android:src="@drawable/directory_mail"
			></ImageView>
			
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/directory_imageButton_room"
			android:src="@drawable/directory_map"
			android:paddingLeft="20dip"
			></ImageView>
			
		<ImageView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/directory_imageButton_phone"
			android:src="@drawable/directory_phone"
			android:paddingLeft="20dip"
			></ImageView>
			
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/directory_imageButton_web"
			android:src="@drawable/directory_web" 
			android:paddingLeft="20dip"
			></ImageView>
			
	</LinearLayout>

</RelativeLayout>


















