<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/directory_person_details_title_layout"
        style="@style/Dialog.Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/directory_person_details_title_dialog"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        style="@style/Dialog.Middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:padding="15dip" >

        <RelativeLayout
            android:id="@+id/directory_person_details_dialog_allinfos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <org.pocketcampus.android.platform.sdk.utils.LoaderImageView
                android:id="@+id/directory_person_details_dialog_photo"
                android:layout_width="85dip"
                android:layout_height="90dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingRight="5dip" >
            </org.pocketcampus.android.platform.sdk.utils.LoaderImageView>

            <TextView
                android:id="@+id/directory_person_details_dialog_mail"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo" >
            </TextView>

            <TextView
                android:id="@+id/directory_person_details_dialog_phone_number"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directory_person_details_dialog_mail"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo" >
            </TextView>

            <TextView
                android:id="@+id/directory_person_details_dialog_office_phone_number"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directory_person_details_dialog_phone_number"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo" >
            </TextView>

            <TextView
                android:id="@+id/directory_person_details_dialog_office"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directory_person_details_dialog_office_phone_number"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/directory_person_details_dialog_web"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directory_person_details_dialog_office"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/directory_person_details_dialog_ou"
                style="@style/DialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directory_person_details_dialog_web"
                android:layout_toRightOf="@+id/directory_person_details_dialog_photo"
                android:visibility="gone" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Dialog.Bottom"
        android:weightSum="132"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directory_person_details_dialog_allinfos"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"        
        android:paddingTop="15dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/directory_imageButton_mail"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="33"
            android:text="@string/directory_dialog_button_mail"
            android:visibility="gone" />

        <Button
            android:id="@+id/directory_imageButton_call"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="33"
            android:text="@string/directory_dialog_button_call"
            android:visibility="gone" />

        <Button
            android:id="@+id/directory_imageButton_web"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="33"
            android:text="@string/directory_dialog_button_web"
            android:visibility="gone" />

        <Button
            android:id="@+id/directory_imageButton_map"
            android:layout_width="0px"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/directory_dialog_button_map"
            android:visibility="gone" />
            
    </LinearLayout>

</LinearLayout>