<?xml version="1.0" encoding="utf-8"?>
 
 
		<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical">
			    
 
	<LinearLayout 
	    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

		<ImageView     
		    android:background="@drawable/pocketcampus_image_border"
			android:id="@+id/directory_person_details_picture"   
			android:padding="3dip"
			android:layout_margin="2dip"
	        android:layout_width="100dip"
	        android:layout_height="100dip"/>
	
			    
			
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical">
			    
			<!-- Title Of Song-->
		    <TextView
		        android:id="@+id/directory_person_details_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="@string/actionbar_activity_not_found"
		        android:paddingLeft="5dip"
		        android:paddingRight="5dip"
		        android:textColor="#040404"
		        android:typeface="sans" 
		        android:layout_marginRight="0dip"
		        android:layout_marginTop="0dip"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    
		    
			<!-- subtitle -->
		    <TextView
		        android:id="@+id/directory_person_details_affiliation"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="@string/actionbar_activity_not_found"
		        android:paddingLeft="5dip"
		        android:paddingRight="5dip"
		        android:textColor="#040404"
		        android:typeface="sans" 
		        android:layout_marginRight="0dip"
		        android:layout_marginTop="5dip"
		        android:textSize="15sp"
		        android:textStyle="italic"/>
		    		
		</LinearLayout>
		
		
	</LinearLayout>
	
			<!-- subtitle -->
		    <TextView
		        android:id="@+id/directory_person_details_expanded_affiliation"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:text="@string/actionbar_activity_not_found"
		        android:paddingLeft="7dip"
		        android:paddingRight="7dip"
		        android:textColor="#040404"
		        android:typeface="sans" 
		        android:layout_marginTop="0dip"
		        android:layout_marginBottom="2dip"
		        android:textSize="15sp"/>
		    	
	</LinearLayout>
	
