<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:id="@+id/relativeLayout1" android:layout_height="match_parent">
    <TextView 
    android:text="Please enter name (or sciper)"
    android:layout_height="wrap_content" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:layout_above="@+id/directory_lname" 
    android:layout_centerHorizontal="true"></TextView>
    
    <InputBarElement 
    android:layout_height="wrap_content" 
    android:id="@+id/directory_lname" 
    android:layout_width="fill_parent" 
    android:layout_centerVertical="true" 
    android:layout_marginLeft="10px" 
    android:layout_marginRight="10px" 
    android:layout_marginBottom="10px"
    android:singleLine="true"
    android:imeActionLabel="Search"
    android:imeOptions="actionSearch"></InputBarElement>
    
    <Button 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="Search" 
    android:id="@+id/directory_search_button"
    android:layout_below="@+id/directory_lname"
    android:layout_marginLeft="10px" 
    android:layout_marginRight="10px"></Button>
    
</RelativeLayout>

