<?xml version="1.0" encoding="utf-8"?>
<!-- Layout to display the favorites rooms. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeroom_layout_room_favorites"
    style="@style/PocketCampusRow"
    android:orientation="horizontal" >

    <!-- Image to display and add/remove favorites -->

    <ImageView
        android:id="@+id/freeroom_layout_favlist_fav"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/freeroom_layout_roomslist_img_fav"
        android:src="@drawable/freeroom_ic_action_discard" />

    <!-- Image to show the room on the map -->

    <ImageView
        android:id="@+id/freeroom_layout_favlist_map"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/freeroom_layout_favlist_fav"
        android:contentDescription="@string/freeroom_layout_roomslist_img_map"
        android:src="@drawable/freeroom_map_icon" />

    <!-- TextView to hold the name of the room -->

    <TextView
        android:id="@+id/freeroom_layout_favlist_text"
        style="@style/PocketCampusListItemTitle"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/freeroom_layout_favlist_map"
        android:gravity="left"
        android:text="mock room name" />

</RelativeLayout>