<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the information popup header (list header) -->


<!-- headers contains the detailed time, a map and whole share icon -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal" >

    <!-- Image to say you're going to work there -->

    <ImageView
        android:id="@+id/freeroom_layout_dialog_info_share"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:contentDescription="@string/freeroom_layout_roomslist_img_share"
        android:src="@drawable/freeroom_ic_action_share_enabled" />

    <!-- Image to show the room on the map -->

    <ImageView
        android:id="@+id/freeroom_layout_dialog_info_people"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/freeroom_layout_dialog_info_share"
        android:contentDescription="@string/freeroom_layout_roomslist_img_map"
        android:src="@drawable/freeroom_ic_occupation_unknown" />

    <!-- Image to show the room on the map -->

    <ImageView
        android:id="@+id/freeroom_layout_dialog_info_map"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/freeroom_layout_dialog_info_people"
        android:contentDescription="@string/freeroom_layout_roomslist_img_map"
        android:src="@drawable/freeroom_map_icon" />

    <TextView
        android:id="@+id/freeroom_layout_dialog_info_period"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/freeroom_layout_dialog_info_map"
        android:maxLines="2"
        android:text="MOCK Today 14:00 PM - 15:00 PM" />

</RelativeLayout>