<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the working there popup footer (list footer) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- State if the results are updating or up-to-date -->

    <TextView
        android:id="@+id/freeroom_layout_dialog_working_disclaimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:text="@string/freeroom_whoIsWorking_wait"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>