<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the information popup footer (list footer) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow" >

    <!-- display the detailed informations about a room (capacity, size, ...) -->

    <TextView
        android:id="@+id/freeroom_layout_dialog_info_details"
        style="@style/PocketCampusListItemSubTitle"
        android:maxLines="2"
        android:text="mock text" />

</LinearLayout>