<?xml version="1.0" encoding="utf-8"?>
<!-- Layout to add a room to the favorites rooms. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:gravity="left"
    android:orientation="horizontal" >

    <!-- TextView to hold the name of the room -->

    <TextView
        android:id="@+id/freeroom_layout_list_room_add_room"
        style="@style/PocketCampusListItemTitle"
        android:layout_gravity="left|center_vertical"
        android:drawableLeft="@drawable/freeroom_ic_action_new"
        android:text="mock room name" />

</LinearLayout>