<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the dialog that display more information about a room and its occupancy. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="vertical" >

    <!-- HEADER are added there programmatically -->
    <!-- period of time, map and whole share icon -->


    <!-- shows the detailed occupancy of the room -->

    <ListView
        android:id="@+id/freeroom_layout_dialog_info_roomOccupancy"
        style="@style/PocketCampusListViewStyle"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FOOTER are added there programmatically -->
    <!-- shows the details about the room (size, capacity, ...) -->

</LinearLayout>