<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >
 
    
<!-- <TextView -->
<!--  android:id="@+id/edx_sr_title" -->
<!--  android:layout_width="fill_parent" -->
<!--  android:layout_height="wrap_content" -->
<!--  android:text="The Role of Software in Modern Life" -->
<!--  /> -->



<!-- <SurfaceView -->
<!--  android:id="@+id/edx_sr_surfaceview" -->
<!--  android:layout_width="fill_parent" -->
<!--  android:layout_height="50dip" -->
<!--  /> -->

<!-- <SeekBar -->
<!--  android:id="@+id/edx_sr_seekbar" -->
<!--  android:layout_width="fill_parent" -->
<!--  android:layout_height="wrap_content" -->
<!--  android:layout_margin="10px" -->
<!--  /> -->


  <fragment
      android:name="com.google.android.youtube.player.YouTubePlayerFragment"
      android:id="@+id/edx_youtube_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  
  
<!-- <LinearLayout -->
<!--  android:orientation="horizontal" -->
<!--  android:layout_height="wrap_content" -->
<!--  android:layout_width="fill_parent" -->
<!--  > -->
<!-- <Button -->
<!--  android:id="@+id/edx_sr_play" -->
<!--  android:layout_width="0dip" -->
<!--  android:layout_height="wrap_content" -->
<!--  android:layout_weight="1" -->
<!--  android:text="▶" -->
<!--  /> -->
<!-- <Button -->
<!--  android:id="@+id/edx_sr_pause" -->
<!--  android:layout_width="0dip" -->
<!--  android:layout_height="wrap_content" -->
<!--  android:layout_weight="1" -->
<!--  android:text="❚❚" -->
<!--  /> -->
<!-- </LinearLayout> -->




<!-- <TextView -->
<!--     android:id="@+id/edx_sr_video_desc" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:text="" -->
<!--     android:scrollbars="vertical" -->
<!--     android:maxLines="5" -->
<!--     android:textAppearance="?android:attr/textAppearanceSmall" /> -->

<TextView
    android:id="@+id/edx_sr_discussion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_weight="1"
    android:scrollbars="vertical"
    android:textAppearance="?android:attr/textAppearanceSmall" />

<LinearLayout
 android:orientation="horizontal"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 >


<MultiAutoCompleteTextView
    android:id="@+id/edx_sr_composemsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:text="" 
    android:hint="type message here"  >

<!--     <requestFocus /> -->
</MultiAutoCompleteTextView>

<Button
 android:id="@+id/edx_sr_sendmsg"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_weight="1"
 android:text="Send"
 />


</LinearLayout>

</LinearLayout>