<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudPrintPOOL1InfoViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="IQN-fg-hil" customClass="CloudPrintPOOL1InfoViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="DKe-dr-t5C"/>
                <viewControllerLayoutGuide type="bottom" id="t0V-Da-pYP"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="mKL-UP-bYg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-sk-ftW">
                        <rect key="frame" x="12" y="25" width="303" height="483"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Quand vous imprimez un document, il n'est pas directement envoyé à une imprimante en particulier.
Vous devez vous rendre vers une imprimante compatible POOL1 et y lancer l'impression:

1. Trouvez une imprimante (voir ci-dessous)
2. Passez votre carte Camipro sur le lecteur de carte
3. Choisissez "Services personnalisés / Custom services"
4. Choisissez "Libérer documents / Release documents"
5. Séléctionnez vos document(s) et appuyez sur Imprimer</string>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-Xr-b7O">
                        <rect key="frame" x="45" y="516" width="232" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <state key="normal" title="Voir les imprimantes sur le plan">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showPrintersOnMapTapped:" destination="IQN-fg-hil" eventType="touchUpInside" id="38H-2U-Rcz"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="t0V-Da-pYP" firstAttribute="top" secondItem="afk-sk-ftW" secondAttribute="bottom" constant="60" id="3LE-2n-Bso"/>
                    <constraint firstItem="afk-sk-ftW" firstAttribute="leading" secondItem="mKL-UP-bYg" secondAttribute="leading" constant="12" id="6PP-rp-t23"/>
                    <constraint firstItem="afk-sk-ftW" firstAttribute="top" secondItem="DKe-dr-t5C" secondAttribute="bottom" constant="5" id="Lsp-Mt-C4D"/>
                    <constraint firstItem="t0V-Da-pYP" firstAttribute="top" secondItem="Phv-Xr-b7O" secondAttribute="bottom" constant="20" id="Rls-4j-OV9"/>
                    <constraint firstAttribute="trailing" secondItem="afk-sk-ftW" secondAttribute="trailing" constant="5" id="Vu8-fW-dBf"/>
                    <constraint firstAttribute="centerX" secondItem="Phv-Xr-b7O" secondAttribute="centerX" constant="-0.5" id="w15-y9-zz4"/>
                </constraints>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="568"/>
            <point key="canvasLocation" x="417" y="942"/>
        </viewController>
    </objects>
</document>
