<html>
<head>
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
  <style type="text/css">
    
    @media only screen {
        
        *{font:1em Cabin,sans-serif; text-align: left;}
        p.step{color: #1BB5B5; font:1.1em Cabin,sans-serif; text-align: left;}
        div.mail{width: 550px; padding:10px; background-color: white; margin:auto; border: 1.5px solid #1BB5B5;}
        table.header{width:100%; margin:0px;}
        img.header {height:100px;}
        img.right-header{float:right;}
        div.middle-header{text-align: center; vertical-align: middle; font:1.5em Cabin,sans-serif; color: #1BB5B5;}
        img.QRCode{height:140px;width:118px;}
        img.QRCode2{height:140px;width:140px;}
        div.parent{width: 100%; height:100%; display:table; vertical-align: middle;}
        div.link{margin: auto; text-align: center; vertical-align: middle; width: 100%; height: 100%; display: table-cell; font:1.2em Cabin,sans-serif;}
        div.alternative{text-align: center; vertical-align: text-top;}
        div.install_source{text-align: center; font-weight: bold;}
        div.small{text-align: center;}
        div.install_row{display: table-row;}
        div.install_cell{text-align: center; vertical-align: middle; height:100%;}
        div.OR{text-align: center; vertical-align: top; font-weight: bold; padding: 5px}
        div.install_method{display: table-cell; margin: 0 auto; border: 1px solid #E0E0E0; width: 45%; height:100%;}
        
        .mobile_only{display:none;}
    }
      
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px),
    only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    
        *{font:1em Cabin,sans-serif; text-align: left;}
        
         .mobile_only #header_table{width:100%;}
         .mobile_only #event_logo{width: 50px;}
         .mobile_only #pc_logo{width: 50px; float: right;}
        
         .mobile_only h1{text-align: center; vertical-align: bottom;font:1.5em Cabin,sans-serif;}
         
         .mobile_only h3{text-align: center; vertical-align: bottom;font:1.1em Cabin,sans-serif; color: #6D6D6D;}
        
         .mobile_only h2{margin-top: 30px; font:1.2em Cabin,sans-serif; text-align: left; font-weight: bold;}
        
         .mobile_only .minor_information{font-style:italic; color: #808080;}
        
         .mobile_only a{color:red;}
        
         .mobile_only .major_link{display: block; margin: auto; margin-left: -10px; text-align: center; font:1.2em Cabin,sans-serif;}
        
         .mobile_only{display: inline !important; overflow: visible !important; width:auto !important; max-height:inherit !important;}
         .desktop_only{display:none !important;}
        
    }
    
  </style>
</head>


<body>

    
  <!-- DESKTOP_BLOCK -->
  <div class="mail desktop_only">
    <table class="header" border=0>
      <tr>
        <td>
          <img src="http://pocketcampus.epfl.ch/events/openhouse2014/images/openhouse2014_100px.png" class="header left-header" style="float:left"/>
        </td>
        <td>
          <div class="middle-header">EDIC Open House 2014</div>
        </td>
        <td>
          <img src="http://pocketcampus.epfl.ch/images/pocketcampus-logo-100px.png" class="header right-header" style="float:right"/>
        </td>
      </tr>
    </table>
    <p>Dear <b>PARTICIPANT_NAME</b>,</p>
    <p>Welcome to the PocketCampus mobile app for the EDIC Open House 2014!<br><br>It allows you to see the schedule, the list of participants, labs, posters, information about the venue, and more. Please follow the steps below to start using it.</p>
    
    <p style="font-weight:bold;">IMPORTANT: The steps described in this email are easier to follow on your smartphone or tablet directly.</p>
    
    <p class="step">Step 1: Install PocketCampus</p>

    <p>If you already have PocketCampus installed, make sure it is up-to-date, then go to Step 2.</p>

    <p>PocketCampus is the all-in-one mobile app for EPFL campus dwellers and visitors. In addition to details about the EDIC Open House 2014, PocketCampus enables you to check the public transport schedule, locate EPFL campus buildings, access the directory of EPFL people, and more. PocketCampus runs on iOS, Android, and Windows Phone.</p>

    <div class="install">
      <div class="install_row">
      
        <div class="install_method">
          <div class="install_cell">
            <div class="alternative"><div class="install_source">From your desktop:</div> display the QR code below and scan it using your mobile device</div>
            <img src="http://pocketcampus.epfl.ch/images/PocketCampusDownloadQRCode.png" class="QRCode"/>
            <br/>
            <a href="http://pocketcampus.epfl.ch/images/PocketCampusDownloadQRCode.png" target="_blank">QR code not showing?</a>
          </div>
        </div>
        
        <div class="install_cell OR">
            OR
        </div>
        
        <div class="install_method">
          <div class="install_cell">   
            <div class="alternative"> <div class="install_source">From your mobile device:</div> click on the link below</div> 
            <div class="parent">
              <div class="link">
	                <br/> <br/>
	                <a href="http://onelink.to/pu6ngz" target="_blank">Install PocketCampus</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>    

    <p class="step">Step 2: Access the EDIC Open House 2014 event inside PocketCampus</p>
    <p>Please follow the step below to gain access to the EDIC Open House 2014 event inside PocketCampus. Be mindful that the information below is personalized, do not share it with anyone else. By following this step, you do not register for the event, you get access to the event details inside PocketCampus.</p>
    <div class="install">
      <div class="install_row">
        <div class="install_method">
          <div class="install_cell">
            <div class="alternative"><div class="install_source">From your desktop:</div> display the QR code below and scan it using PocketCampus<br/>(in Events, click on the camera button <img src="http://pocketcampus.epfl.ch/images/camera.png">)</div>
            <img src="http://pocketcampus.epfl.ch/events/reg.php?t=PARTICIPANT_TOKEN" class="QRCode2"/>
            <br/>
            <a href="http://pocketcampus.epfl.ch/events/reg.php?t=PARTICIPANT_TOKEN" target="_blank">QR code not showing?</a>
          </div>
        </div>
        <div class="install_cell OR">
            OR
        </div>
        <div class="install_method">
          <div class="install_cell">
            <div class="alternative"><div class="install_source">From your mobile device:</div> click the link below</div> 
            <div class="parent">
              <div class="link">
              	<br/>
                <a href="http://pocketcampus.epfl.ch/events/reg.php?m=1&t=PARTICIPANT_TOKEN">Click to access the<br>EDIC Open House 2014 event in PocketCampus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  

    <p class="step">Step 3: Done.</p>

    <p class="step">Privacy</p><p>Your contact information is accessible only to attendees who are using the PocketCampus event for the EDIC Open House 2014. Click <a href="http://pocketcampus.org/events/openhouse2014/RemoveContactDetails.php?token=PARTICIPANT_TOKEN">here</a> to request your details be removed from the mobile device sidekick and forfeit using the mobile device event sidekick.</p>  

    <p>We look forward to seeing you on March 21!</p>
    <p>The <a href="http://www.pocketcampus.org">PocketCampus.Org</a> Team</p>
  </div>
  
  <!-- MOBILE_BLOCK -->
  <div class="mobile_only">
  	<table class="header" border=0>
      <tr>
        <td style="vertical-align:top;">
          <img src="http://pocketcampus.epfl.ch/events/openhouse2014/images/openhouse2014_100px.png" id="event_logo">
        </td>
        <td>
          <h1>EDIC Open House 2014</h1>
          <h3>Mobile App</h3>
        </td>
        <td style="vertical-align:top;">
          <img src="http://pocketcampus.epfl.ch/images/pocketcampus-logo-100px.png" id="pc_logo">
        </td>
      </tr>
    </table>
    
    <p>Dear <b>PARTICIPANT_NAME</b>,</p>
    <p>Welcome to the PocketCampus mobile app for the EDIC Open House 2014! It allows you to see the schedule, the list of participants, labs, posters, information about the venue, and more.<br/><br/>PocketCampus works on iOS, Android, and Windows Phone. Please follow the steps below to start using it.</p>

    <h2>Step 1: Install PocketCampus</h2>

    <p class="minor_information">If you already have PocketCampus installed, make sure it is up-to-date, then go to Step 2.</p>

    <a class="major_link" href="http://onelink.to/pu6ngz">Download PocketCampus</a>
    
    <p>PocketCampus is the all-in-one mobile app for EPFL campus dwellers and visitors. In addition to details about the EDIC Open House 2014, PocketCampus enables you to check the public transport schedule, locate EPFL campus buildings, access the directory of EPFL people, and more. PocketCampus runs on iOS, Android, and Windows Phone.</p>
    
    <h2>Step 2: Access the EDIC Open House 2014 event inside PocketCampus</h2>
    
    <p>Click on this link to access the event inside PocketCampus.</p>
    
    <a class="major_link" href="http://pocketcampus.epfl.ch/events/reg.php?m=1&t=PARTICIPANT_TOKEN">Click to access the<br> EDIC Open House 2014 event in PocketCampus</a>
    
    <p class="minor_information">Be mindful that this link is personalized, do not share it with anyone else. By following this step, you do not register for the event, you get access to the event details inside PocketCampus.</p>
    
    <h2>Step 3: Done</h2>

    <h2>Privacy</h2>
    <p>Your contact information is accessible only to attendees who are using the PocketCampus event for the EDIC Open House 2014. Click <a href="http://pocketcampus.org/events/openhouse2014/RemoveContactDetails.php?token=PARTICIPANT_TOKEN">here</a> to request your details be removed from the mobile device sidekick and forfeit using the mobile device event sidekick.</p>  

    <p>We look forward to seeing you on March 21!</p>
    <p>The <a href="http://www.pocketcampus.org">PocketCampus.Org</a> Team</p>
    
  </div>
  
</body>
</html>

