<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">
        
        *{font:1em Cabin,sans-serif; text-align: left;}
        p.step{color: #1BB5B5; font:1.1em Cabin,sans-serif; text-align: left;}
        div.mail{width: 550px; padding:10px; background-color: white; margin:auto; border: 1.5px solid #1BB5B5;}
        table.header{width:100%; margin:0px;}
        img.header {height:66px;}
        img.right-header{float:right;}
        div.middle-header{text-align: center; vertical-align: middle; font:1.5em Cabin,sans-serif; color: #1BB5B5;}
        img.QRCode{height:140px;width:118px;}
        img.QRCode2{height:140px;width:140px;}
        div.parent{width: 100%; height:100%; display:table; vertical-align: middle;}
        div.link{margin: auto; text-align: center; vertical-align: middle; width: 100%; height: 100%; display: table-cell; font:1.2em Cabin,sans-serif;}
        div.alternative{text-align: center; vertical-align: text-top;}
        div.install_source{text-align: center; font-weight: bold;}
        div.small{text-align: center;}
        div.install_row{display: table-row;}
        div.install_cell{text-align: center; vertical-align: middle; height:100%;}
        div.OR{text-align: center; vertical-align: top; font-weight: bold; padding: 5px}
        div.install_method{display: table-cell; margin: 0 auto; border: 1px solid #E0E0E0; width: 45%; height:100%;}
    
  </style>
</head>
<body style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;">

    
  <!-- DESKTOP_BLOCK -->
  <div class="mail desktop_only" style="text-align: left; width: 550px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif; background-color: white; margin: auto; padding: 10px; border: 1.5px solid #1bb5b5;" align="left">
    <table class="header" border="0" style="text-align: left; width: 100%; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif; margin: 0px;"><tr style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">
<td style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">
          <img src="http://pocketcampus.epfl.ch/events/ecocloud2014/images/ecocloud_2014.png" class="header left-header" style="float: left; text-align: left; height: 66px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">
</td>
        <td style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">
          <div class="middle-header" style="text-align: center; vertical-align: middle; color: #1BB5B5; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1.5em; line-height: normal; font-family: Cabin, sans-serif;" align="center"></div>
        </td>
        <td style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">
          <img src="http://pocketcampus.epfl.ch/images/pocketcampus-logo-100px.png" class="header right-header" style="float: right; text-align: left; height: 66px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="right">
</td>
      </tr></table>
<br style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;"><div class="middle-header" style="text-align: center; vertical-align: middle; color: #1BB5B5; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1.5em; line-height: normal; font-family: Cabin, sans-serif;" align="center">Survey</div>
    
    <p style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left">Dear <b style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;">PARTICIPANT_NAME</b>,</p>
    <p style="text-align: left; font-style: normal; font-variant: normal; font-weight: normal; font-size: 1em; line-height: normal; font-family: Cabin, sans-serif;" align="left"> 
    Thank you for attending the EcoCloud Annual Event 2014.<br/><br/>
 
    To help us  improve future events, please fill out <a href="https://www.surveymonkey.com/s/B5FGNSX ">this survey</a>. <br/><br/>

    We look forward to receiving your feedback.<br/><br/>
 
    Sincerely,<br/>
    Ousmane Diallo (via PocketCampus)</div>
</body>
</html>
