<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/food_by_meals"
        android:icon="@drawable/food_opt_icon_resto"
        android:title="@+string/food_menu_meals"/>

    <item
        android:id="@+id/food_by_sandwiches"
        android:icon="@drawable/food_opt_icon_sandwich"
        android:title="@+string/food_menu_sandwiches"/>
    -->

    <item
        android:id="@+id/food_by_suggestions"
        android:icon="@drawable/food_opt_icon_suggestions"
        android:title="@+string/food_menu_suggestions"/>

    <item
        android:id="@+id/food_by_settings"
        android:icon="@drawable/food_opt_icon_settings"
        android:title="@+string/food_menu_settings"/>

</menu>