<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/dashboard_settings_item_thumbnail"
        style="@style/PocketCampusThumbnail"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dashboard_icon" />

    <TextView
        android:id="@+id/dashboard_settings_item_title"
        style="@style/PocketCampusListItemTitle"
        android:layout_width="0dp"
        android:layout_height="32dip"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:text="Evaluer sur Play Store" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pocketcampus_list_arrow" />

</LinearLayout>