<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:layout_width="wrap_content"
		android:id="@+id/launcher_image"></ImageView>

	<TextView
		android:id="@+id/launcher_text"
		style="@style/PocketCampusTheme.Secondary"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:lines="2"
		android:maxWidth="100dip"
		android:textSize="@dimen/dashboard_launcher_text_size"
		android:textStyle="bold"
		android:paddingTop="@dimen/dashboard_launcher_text_padding"></TextView>

</LinearLayout>