<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_main"
    style="@style/PocketCampusTheme.Secondary.MainLayout"
    android:layout_height="fill_parent"
    android:background="@color/smoke"
    android:gravity="center" >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/darker_gray"
        android:textSize="25dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="@color/darker_gray" >
    </TextView>

    <TextView
        android:id="@+id/supervisors_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:gravity="center"
        android:text="@string/mainscreen_supervisors"
        android:textColor="@color/darker_gray"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/supervisors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supervisors_title"
        android:gravity="center"
        android:text="@string/mainscreen_supervisors_names"
        android:textColor="@color/darker_gray" >
    </TextView>

    <TextView
        android:id="@+id/developers_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supervisors"
        android:gravity="center"
        android:text="@string/mainscreen_developers"
        android:textColor="@color/darker_gray"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/developers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developers_title"
        android:gravity="center"
        android:text="@string/mainscreen_developers_names"
        android:textColor="@color/darker_gray" >
    </TextView>

    <!--
    <TextView
        android:id="@+id/license"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developers"
        android:gravity="center"
        android:text="@string/mainscreen_licence"
        android:textColor="@color/darker_gray" >
    </TextView>
    -->

    <TextView
        android:id="@+id/visitus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developers"
        android:gravity="center"
        android:text="@string/mainscreen_visit_us"
        android:textColor="@color/darker_gray"
        android:textStyle="bold" >
    </TextView>

    <!-- android:autoLink="web" -->

    <TextView
        android:id="@+id/url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitus"
        android:gravity="center"
        android:text="@string/website_url"
        android:textColor="@color/darker_gray" >
    </TextView>
    
    <TextView
        android:id="@+id/sponsors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url"
        android:gravity="center"
        android:text="@string/mainscreen_sponsors"
        android:textColor="@color/darker_gray"
        android:textStyle="bold" >
    </TextView>
        

</RelativeLayout>