<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

	
	<LinearLayout  
		android:orientation="vertical"
		>
	    	
	    
	
	    <TextView
	        android:id="@+id/food_dialog_h1"
	        android:textColor="#040404"
	        android:typeface="sans" 
	        android:text="Helo"
	        android:layout_marginLeft="10sp"
	        android:layout_marginRight="10sp"
	        android:layout_marginTop="5sp"
	        android:layout_marginBottom="5sp"
	        android:textSize="18sp"
	        android:textStyle="bold"/>
	
	    <TextView
	        android:id="@+id/food_dialog_h2"
	        android:layout_marginLeft="20sp"
	        android:layout_marginRight="20sp"
	        android:layout_marginTop="5sp"
	        android:layout_marginBottom="15sp"
	        android:text="Helo"
	        android:textColor="#343434"
			/>
	    
		
		<LinearLayout  
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			>
	        
	    
		
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dip"		
				android:id="@+id/food_smiley_sad"   
			    android:layout_marginRight="5dip">
		        
				<ImageView     
			        android:background="@color/white" 
					android:src="@drawable/food_smiley_sad"/>
		        				
			</LinearLayout>
		    
			
		
			<LinearLayout  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dip"		
				android:id="@+id/food_smiley_soso"   
			    android:layout_marginRight="5dip">
		        
				<ImageView     
			        android:background="@color/white" 
					android:src="@drawable/food_smiley_soso"/>
		        				
			</LinearLayout>
		
		
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dip"		
				android:id="@+id/food_smiley_happy"   
			    android:layout_marginRight="5dip">
		        
				<ImageView     
			        android:background="@color/white" 
					android:src="@drawable/food_smiley_happy"/>
		        				
			</LinearLayout>
		    			
		</LinearLayout>
				
		
	</LinearLayout>
			

	
     
</RelativeLayout>