<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow" >

    <TextView
        android:id="@+id/food_list_header_title"
        style="@style/PocketCampusListSectionHeader"
        android:text="Restaurant" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/food_list_header_title"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/food_list_header_title"
        android:orientation="horizontal"
        android:paddingLeft="5dip">

        <TextView
            android:id="@+id/food_list_header_satisfaction"
            style="@style/PocketCampusListItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Alo" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/food_list_header_map"
            style="@style/PocketCampusListItemSubTitle"
            android:text="mappp"
            android:textColor="@color/epfl_corrected_red" />
    </LinearLayout>

</RelativeLayout>