<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsTagsViewController">
            <connections>
                <outlet property="deselectAllButton" destination="16" id="17"/>
                <outlet property="headerView" destination="14" id="19"/>
                <outlet property="selectAllButton" destination="15" id="18"/>
                <outlet property="view" destination="8" id="13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="14" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="14" y="8" width="64" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Select all"/>
                    <connections>
                        <action selector="selectAllPressed" destination="-1" eventType="touchUpInside" id="qFJ-h0-fJY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="224" y="8" width="82" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="Deselect all"/>
                    <connections>
                        <action selector="deselectAllPressed" destination="-1" eventType="touchUpInside" id="G8r-iq-A7n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="14" id="5b6-n4-sQW"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="14" id="ReH-Y5-T6H"/>
                <constraint firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="XQZ-8O-OxI"/>
                <constraint firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="z4z-5X-dmD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8" customClass="PCTableViewAdditions">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <color key="separatorColor" white="0.78107351280000004" alpha="1" colorSpace="calibratedWhite"/>
        </tableView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
