
// Prefix header for all source files of the 'PocketCampus' target in the 'PocketCampus' project


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Crashlytics/Crashlytics.h>
    typedef void (^VoidBlock)();
    #import "PCConfig.h"
    #import "PCUtils.h"
    #import "PCValues.h"
    #import "PCPersistenceManager.h"
    #import "PCGAITracker.h"
    #import "PCNavigationController.h"
    #import "PCTabBarController.h"

    #import "AuthenticationController.h"

    #import "NSLayoutConstraint+LGAAdditions.h"
    #import "NSCache+LGAAdditions.h"
    #import "UIViewController+Additions.h"
    #import "UIView+Additions.h"
    #import "UISearchBar+Additions.h"
    #import "UIActionSheet+Additions.h"
    #import "UIPopoverController+Additions.h"
    #import "UILabel+Additions.h"
    #import "LGARefreshControl+PCAdditions.h"
    #import "UIImage+LGAAdditions.h"
    #import "NSTimer+Blocks.h"
    #import "MKMapView+LGAAdditions.h"
    #import "UIControl+JTTargetActionBlock.h"
    #import "PCTableViewAdditions.h"
    #import "PCTableViewCellAdditions.h"


#endif