//
// Prefix header for all source files of the 'PocketCampus' target in the 'PocketCampus' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    typedef void (^VoidBlock)();
    #import "PCConfig.h"
    #import "PCUtils.h"
    #import "PCValues.h"
    #import "PCGAITracker.h"
    #import "PCNavigationController.h"

    #import "NSLayoutConstraint+Extras.h"
    #import "UIActionSheet+Additions.h"
    #import "UIPopoverController+Additions.h"
    #import "LGRefreshControl+PCAdditions.h"

#endif
