<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerViewController">
            <connections>
                <outlet property="answerLabel" destination="7" id="61"/>
                <outlet property="bnReport" destination="31" id="418"/>
                <outlet property="bnSubmit" destination="34" id="417"/>
                <outlet property="bnUser" destination="373" id="413"/>
                <outlet property="centerIndicator" destination="374" id="414"/>
                <outlet property="feedbackLabel" destination="14" id="64"/>
                <outlet property="lbfeedback" destination="10" id="420"/>
                <outlet property="lbrate" destination="25" id="421"/>
                <outlet property="questionLabel" destination="4" id="60"/>
                <outlet property="rateView" destination="76" id="133"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                    <rect key="frame" x="-5" y="0.0" width="325" height="485"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                            <rect key="frame" x="223" y="245" width="73" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="39"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="submit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="38" y="49" width="248" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="38" y="76" width="248" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="70"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="20" y="245" width="73" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="38"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="report">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="report:" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please rate the answer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                            <rect key="frame" x="20" y="114" width="284" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="please give your feedback." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="20" y="47" width="284" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="38" y="20" width="248" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="248" id="187"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76" customClass="RateView">
                            <rect key="frame" x="10" y="143" width="304" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="263"/>
                                <constraint firstAttribute="height" constant="94" id="362"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                            <rect key="frame" x="231" y="78" width="73" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="375"/>
                                <constraint firstAttribute="height" constant="27" id="376"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="Relationship:" destination="-1" eventType="touchUpInside" id="419"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                            <rect key="frame" x="203" y="84" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="20" symbolic="YES" id="273"/>
                        <constraint firstItem="31" firstAttribute="baseline" secondItem="34" secondAttribute="baseline" id="275"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="218" secondAttribute="top" constant="20" symbolic="YES" id="289"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="290"/>
                        <constraint firstItem="4" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="292"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="293"/>
                        <constraint firstItem="373" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="378"/>
                        <constraint firstItem="373" firstAttribute="leading" secondItem="374" secondAttribute="trailing" constant="8" symbolic="YES" id="380"/>
                        <constraint firstItem="373" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="383"/>
                        <constraint firstAttribute="trailing" secondItem="373" secondAttribute="trailing" constant="20" symbolic="YES" id="384"/>
                        <constraint firstItem="374" firstAttribute="top" secondItem="218" secondAttribute="top" constant="84" id="386"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="373" secondAttribute="bottom" constant="8" symbolic="YES" id="388"/>
                        <constraint firstItem="14" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="394"/>
                        <constraint firstItem="25" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="398"/>
                        <constraint firstItem="76" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="8" symbolic="YES" id="404"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="8" symbolic="YES" id="408"/>
                        <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="111" id="409"/>
                        <constraint firstItem="34" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="223" id="412"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="20" symbolic="YES" id="423"/>
                        <constraint firstItem="10" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="425"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="426"/>
                        <constraint firstItem="25" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="20" symbolic="YES" id="430"/>
                        <constraint firstItem="76" firstAttribute="centerX" secondItem="218" secondAttribute="centerX" id="431"/>
                        <constraint firstItem="14" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="432"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="433"/>
                        <constraint firstItem="76" firstAttribute="centerX" secondItem="25" secondAttribute="centerX" id="435"/>
                        <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="20" symbolic="YES" id="436"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="218" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="223"/>
                <constraint firstItem="218" firstAttribute="top" secondItem="1" secondAttribute="top" id="227"/>
                <constraint firstAttribute="bottom" secondItem="218" secondAttribute="bottom" constant="-5" id="264"/>
                <constraint firstItem="218" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-5" id="428"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="182">
            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </scrollView>
    </objects>
</document>