<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authentication_customloginpageLayout"
    style="@style/Dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
     
    

    <LinearLayout
        android:id="@+id/authentication_dialog_top"
        style="@style/Dialog.Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
            android:id="@+id/authentication_dialog_title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authentication_plugin_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentication_dialog_middle"
        style="@style/Dialog.Middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authentication_dialog_top"
        android:gravity="center"
        android:orientation="vertical" >

	
	    <TextView
	        android:id="@+id/authentication_permissionexplanation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="30dp"
	        android:text="@string/authentication_string_serviceaccessaccount"
	        android:textColor="@android:color/primary_text_light" />
	    
	    <TextView
	        android:id="@+id/authentication_servicelongname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="30dp"
	        android:textColor="@android:color/primary_text_light"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    	
    </LinearLayout>


    <LinearLayout
        android:id="@+id/authentication_dialog_bottom"
        style="@style/Dialog.Bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authentication_dialog_middle"
        android:gravity="center"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/authentication_alwaysallowbutton"
	        android:layout_width="75dp"
	        android:layout_height="55dp"
	        android:gravity="center"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:enabled="true"
	        android:text="@string/authentication_string_alwaysallow" />
	    <Button
	        android:id="@+id/authentication_allowbutton"
	        android:layout_width="75dp"
	        android:layout_height="55dp"
	        android:gravity="center"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:enabled="true"
	        android:text="@string/authentication_string_allow" />
		<Button
	        android:id="@+id/authentication_denybutton"
	        android:layout_width="75dp"
	        android:layout_height="55dp"
	        android:gravity="center"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:enabled="true"
	        android:text="@string/authentication_string_deny" />
		<Button
	        android:id="@+id/authentication_alwaysdenybutton"
	        android:layout_width="75dp"
	        android:layout_height="55dp"
	        android:gravity="center"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:enabled="true"
	        android:text="@string/authentication_string_alwaysdeny" />
	</LinearLayout>
    

</RelativeLayout>
