<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    

    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

	
	    <TextView
	        android:id="@+id/authentication_permissionexplanation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="10dp"
	        android:text="@string/authentication_string_serviceaccessaccount"
	        android:textColor="@android:color/primary_text_light" />


		    	    
		    <TextView
		        android:id="@+id/authentication_servicelongname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@android:color/primary_text_light"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_margin="10dp"
	        android:text="@string/authentication_string_isrequestingaccessto"
	        android:textColor="@android:color/primary_text_light" />
		    
		    <TextView
		        android:id="@+id/authentication_serviceaccessto"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@android:color/primary_text_light" />

		    <LinearLayout
		        style="?android:attr/buttonBarStyle"
		        android:divider="?android:dividerVertical"
		        android:showDividers="middle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal" >

		        <Button
		            android:id="@+id/authentication_alwaysallowbutton"
		            style="?android:attr/buttonBarButtonStyle"
		            android:layout_width="0dp"
		            android:layout_height="55dp"
		            android:layout_marginLeft="2dp"
		            android:layout_marginRight="2dp"
		            android:layout_marginTop="3dp"
		            android:layout_weight="0.25"
		            android:enabled="true"
		            android:gravity="center"
		            android:text="@string/authentication_string_alwaysallow"
		            android:textSize="14sp" />

		        <Button
		            android:id="@+id/authentication_allowbutton"
		            style="?android:attr/buttonBarButtonStyle"
		            android:layout_width="0dp"
		            android:layout_height="55dp"
		            android:layout_marginLeft="2dp"
		            android:layout_marginRight="2dp"
		            android:layout_marginTop="3dp"
		            android:layout_weight="0.25"
		            android:enabled="true"
		            android:gravity="center"
		            android:text="@string/authentication_string_allow"
		            android:textSize="14sp" />

		        <Button
		            android:id="@+id/authentication_denybutton"
		            style="?android:attr/buttonBarButtonStyle"
		            android:layout_width="0dp"
		            android:layout_height="55dp"
		            android:layout_marginLeft="2dp"
		            android:layout_marginRight="2dp"
		            android:layout_marginTop="3dp"
		            android:layout_weight="0.25"
		            android:enabled="true"
		            android:gravity="center"
		            android:text="@string/authentication_string_deny"
		            android:textSize="14sp" />

		        <Button
		            android:id="@+id/authentication_alwaysdenybutton"
		            style="?android:attr/buttonBarButtonStyle"
		            android:layout_width="0dp"
		            android:layout_height="55dp"
		            android:layout_marginLeft="2dp"
		            android:layout_marginRight="2dp"
		            android:layout_marginTop="3dp"
		            android:layout_weight="0.25"
		            android:enabled="true"
		            android:gravity="center"
		            android:text="@string/authentication_string_alwaysdeny"
		            android:textSize="14sp" />
		    </LinearLayout>

<!--             android:background="@color/epfl_corrected_red" -->
<!--         android:textColor="@color/white" -->
    
    
        	
    </LinearLayout>

    
    
</ScrollView>
