<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        style="@style/PocketCampusRow"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/authentication_permissionexplanation"
            style="@style/PocketCampusListItemSubTitle"
            android:maxLines="100"
            android:text="@string/authentication_string_serviceaccessaccount" />

        <TextView
            android:id="@+id/authentication_servicelongname"
            style="@style/PocketCampusListItemTitle" />

        <TextView
            style="@style/PocketCampusListItemSubTitle"
            android:text="@string/authentication_string_isrequestingaccessto" />

        <TextView
            android:id="@+id/authentication_serviceaccessto"
            style="@style/PocketCampusListItemTitle"
            android:text="Sciper" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerVertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/authentication_alwaysallowbutton"
                style="@style/PocketCampusButtonSmall"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/authentication_string_alwaysallow" />

            <Button
                android:id="@+id/authentication_allowbutton"
                style="@style/PocketCampusButtonSmall"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/authentication_string_allow" />

            <Button
                android:id="@+id/authentication_denybutton"
                style="@style/PocketCampusButtonSmall"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/authentication_string_deny" />

            <Button
                android:id="@+id/authentication_alwaysdenybutton"
                style="@style/PocketCampusButtonSmall"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.25"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/authentication_string_alwaysdeny" />
        </LinearLayout>

        <!-- android:background="@color/epfl_corrected_red" -->
        <!-- android:textColor="@color/white" -->

    </LinearLayout>

</ScrollView>