<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>platform.sdk.shared</artifactId>
	<name>PocketCampus SDK (Shared)</name>
	
	<parent>
		<groupId>org.pocketcampus</groupId>
		<artifactId>pocketcampus</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/osmdroid-android-3.0.3.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>
