<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="fuV-Ge-Ew8" customClass="TransportTripCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuV-Ge-Ew8" id="vpB-do-e05">
                <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-FJ-BhR" userLabel="Departure Time Label">
                        <rect key="frame" x="12" y="9" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="U1q-UE-qk5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.19783266129032259" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-aQ-I9j" userLabel="Arrival Time Label">
                        <rect key="frame" x="77" y="9" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Vly-xw-37V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.19783266129032259" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-oL-DTm" userLabel="Duration Label">
                        <rect key="frame" x="142" y="9" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Yo2-6F-Dh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.19783266129032259" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-Pp-OpK" userLabel="Changes Label">
                        <rect key="frame" x="202" y="9" width="30" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="HOT-er-hBv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.19783266129032259" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-FT-SNu" userLabel="First Line Label">
                        <rect key="frame" x="242" y="9" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1hz-MQ-Ptp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.19783266129032259" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uw5-Pp-OpK" firstAttribute="leading" secondItem="peB-oL-DTm" secondAttribute="trailing" constant="10" id="BYw-7N-i6u"/>
                    <constraint firstItem="u7h-FT-SNu" firstAttribute="leading" secondItem="uw5-Pp-OpK" secondAttribute="trailing" constant="10" id="LTe-9q-vXg"/>
                    <constraint firstAttribute="centerY" secondItem="mDS-aQ-I9j" secondAttribute="centerY" id="O1f-jo-oyg"/>
                    <constraint firstItem="mDS-aQ-I9j" firstAttribute="leading" secondItem="hux-FJ-BhR" secondAttribute="trailing" constant="15" id="OFM-mp-EdS"/>
                    <constraint firstItem="peB-oL-DTm" firstAttribute="leading" secondItem="mDS-aQ-I9j" secondAttribute="trailing" constant="15" id="Y00-dA-RZs"/>
                    <constraint firstAttribute="centerY" secondItem="u7h-FT-SNu" secondAttribute="centerY" id="evo-V7-LN1"/>
                    <constraint firstAttribute="centerY" secondItem="uw5-Pp-OpK" secondAttribute="centerY" id="gOQ-VU-YjI"/>
                    <constraint firstAttribute="centerY" secondItem="peB-oL-DTm" secondAttribute="centerY" id="puq-bA-P4n"/>
                    <constraint firstItem="hux-FJ-BhR" firstAttribute="leading" secondItem="vpB-do-e05" secondAttribute="leading" constant="12" id="sLh-wZ-yxe"/>
                    <constraint firstAttribute="centerY" secondItem="hux-FJ-BhR" secondAttribute="centerY" id="xTg-Fw-inx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrTimeLabel" destination="mDS-aQ-I9j" id="XjK-rS-ukD"/>
                <outlet property="changesLabel" destination="uw5-Pp-OpK" id="gS6-hw-gpq"/>
                <outlet property="depTimeLabel" destination="hux-FJ-BhR" id="HkZ-Ac-I9V"/>
                <outlet property="durationLabel" destination="peB-oL-DTm" id="aK4-ZE-bwU"/>
                <outlet property="firstLineLabel" destination="u7h-FT-SNu" id="xw5-rj-fNH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>