<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="74" id="XqI-lF-Dt5" customClass="TransportNextDeparturesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqI-lF-Dt5" id="0bg-LN-VJU">
                <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowSimpleRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-xG-dgd" userLabel="Arrow Image View">
                        <rect key="frame" x="10" y="10" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="QFx-dZ-kx1"/>
                            <constraint firstAttribute="height" constant="20" id="v3q-L3-NwJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Lausanne-Flon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-yU-oi1" userLabel="Destination label">
                        <rect key="frame" x="25" y="9" width="222" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="222" id="dqn-Rf-6hn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" white="0.20082535282258066" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-yF-oob" userLabel="Loading indicator">
                        <rect key="frame" x="232" y="27" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000036" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-y9-OXq" userLabel="Time1 - 00:01">
                        <rect key="frame" x="24" y="42" width="80" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GZ6-Ud-bzc"/>
                            <constraint firstAttribute="height" constant="23" id="QRi-bz-fO1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.76537298387096775" blue="7.2593221829994235e-05" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-u3-vnL" userLabel="Platform1">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50099779211956519" green="0.50099779211956519" blue="0.50099779211956519" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:02" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000036" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-u0-UGi" userLabel="Time2 - 00:02">
                        <rect key="frame" x="115" y="42" width="80" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5vg-rm-L5U"/>
                            <constraint firstAttribute="height" constant="23" id="ywe-f0-Bfk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.19915574596774194" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-HG-eDs" userLabel="Platform2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49972401494565222" green="0.49972401494565222" blue="0.49972401494565222" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-eM-deT" userLabel="Time3 - 00:03">
                        <rect key="frame" x="209" y="42" width="80" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="5aR-fC-DPn"/>
                            <constraint firstAttribute="width" constant="80" id="tCC-wp-jTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.19915574596774194" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-CT-Aax" userLabel="Platform3">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OMU-xG-dgd" firstAttribute="leading" secondItem="0bg-LN-VJU" secondAttribute="leading" constant="10" id="3Do-Rs-kVX"/>
                    <constraint firstItem="iUe-CT-Aax" firstAttribute="top" secondItem="R4Y-eM-deT" secondAttribute="bottom" constant="-3" id="4aI-NN-136"/>
                    <constraint firstItem="Zgr-u0-UGi" firstAttribute="centerX" secondItem="hbu-HG-eDs" secondAttribute="centerX" id="Hgy-ST-Axd"/>
                    <constraint firstItem="R4Y-eM-deT" firstAttribute="centerX" secondItem="iUe-CT-Aax" secondAttribute="centerX" id="JlT-1r-Vqy"/>
                    <constraint firstItem="R4Y-eM-deT" firstAttribute="width" secondItem="iUe-CT-Aax" secondAttribute="width" id="LMw-Of-QCb"/>
                    <constraint firstItem="0fj-u3-vnL" firstAttribute="centerX" secondItem="xtu-y9-OXq" secondAttribute="centerX" id="Nge-xQ-FsU"/>
                    <constraint firstAttribute="centerY" secondItem="H8T-yF-oob" secondAttribute="centerY" id="SWk-uZ-6eZ"/>
                    <constraint firstItem="Zgr-u0-UGi" firstAttribute="width" secondItem="hbu-HG-eDs" secondAttribute="width" id="Udd-0T-yBa"/>
                    <constraint firstItem="R4Y-eM-deT" firstAttribute="top" secondItem="xtu-y9-OXq" secondAttribute="top" id="Vp0-2A-4W5"/>
                    <constraint firstItem="hGI-yU-oi1" firstAttribute="leading" secondItem="OMU-xG-dgd" secondAttribute="trailing" constant="5" id="XfW-Y4-nAx"/>
                    <constraint firstItem="xtu-y9-OXq" firstAttribute="leading" secondItem="hGI-yU-oi1" secondAttribute="leading" constant="-1" id="YcP-7m-HZW"/>
                    <constraint firstItem="0fj-u3-vnL" firstAttribute="width" secondItem="xtu-y9-OXq" secondAttribute="width" id="bOJ-GN-Sz4"/>
                    <constraint firstItem="hbu-HG-eDs" firstAttribute="top" secondItem="Zgr-u0-UGi" secondAttribute="bottom" constant="-3" id="gO2-3u-bMD"/>
                    <constraint firstAttribute="centerY" secondItem="hGI-yU-oi1" secondAttribute="centerY" constant="16" id="ijm-0J-bm6"/>
                    <constraint firstItem="xtu-y9-OXq" firstAttribute="top" secondItem="0bg-LN-VJU" secondAttribute="top" constant="42" id="kL6-OH-QAM"/>
                    <constraint firstItem="Zgr-u0-UGi" firstAttribute="top" secondItem="xtu-y9-OXq" secondAttribute="top" id="o5l-SQ-YSi"/>
                    <constraint firstItem="0fj-u3-vnL" firstAttribute="top" secondItem="xtu-y9-OXq" secondAttribute="bottom" constant="-3" id="rTU-Kq-EZS"/>
                    <constraint firstAttribute="trailing" secondItem="H8T-yF-oob" secondAttribute="trailing" constant="35" id="tsl-6T-fYs"/>
                    <constraint firstItem="Zgr-u0-UGi" firstAttribute="leading" secondItem="hGI-yU-oi1" secondAttribute="leading" constant="90" id="xV6-5N-6lx"/>
                    <constraint firstItem="hGI-yU-oi1" firstAttribute="leading" secondItem="R4Y-eM-deT" secondAttribute="leading" constant="-184" id="yXn-3M-uUh"/>
                    <constraint firstItem="hGI-yU-oi1" firstAttribute="centerY" secondItem="OMU-xG-dgd" secondAttribute="centerY" id="zef-hx-P35"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinationLabel" destination="hGI-yU-oi1" id="bXi-rD-5tb"/>
                <outlet property="destinationLabelCenterYConstraint" destination="ijm-0J-bm6" id="nJ4-m1-u7m"/>
                <outlet property="loadingIndicator" destination="H8T-yF-oob" id="DoP-nh-1r4"/>
                <outlet property="platform1Label" destination="0fj-u3-vnL" id="VnZ-pF-gza"/>
                <outlet property="platform2Label" destination="hbu-HG-eDs" id="5rD-fn-oj1"/>
                <outlet property="platform3Label" destination="iUe-CT-Aax" id="Dsj-xO-c2A"/>
                <outlet property="time1Label" destination="xtu-y9-OXq" id="ZOr-qI-H1Z"/>
                <outlet property="time1LabelTopConstraint" destination="kL6-OH-QAM" id="oya-CS-QPX"/>
                <outlet property="time2Label" destination="Zgr-u0-UGi" id="ndD-RD-B8g"/>
                <outlet property="time3Label" destination="R4Y-eM-deT" id="1Hl-xH-tdx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowSimpleRight.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
