<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authentication_customloginpageLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/authentication_username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/authentication_string_username_hint"
        android:singleLine="true" >

        <requestFocus />
    </org.droidparts.widget.ClearableEditText>

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/authentication_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/authentication_string_password_hint"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/authentication_notfromepfl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:text="@string/authentication_not_from_epfl"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/authentication_staylogged_cb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:text="@string/authentication_string_staysignedin"
        android:textColor="@android:color/primary_text_light" />

    <Button
        android:id="@+id/authentication_loginbutton"
        style="@style/PocketCampusButton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/authentication_string_login" />

</LinearLayout>