<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/camipro_content_wrapper"
	android:paddingBottom="30dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
			
			
			
<!-- Balance -->


	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	   	
		<TextView
			android:id="@+id/camipro_balance_text"
			android:text="@string/camipro_current_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#EEE"
			android:paddingTop="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			style="@style/PocketCampusTheme.Secondary.Title" />
		       	
		<TextView
			android:id="@+id/camipro_balance_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#EEE"
			android:paddingTop="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			style="@style/PocketCampusTheme.Secondary.Title" />
	</LinearLayout>
	
<!-- Stats -->
	  	
	  <LinearLayout
	   	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent">
	   	
	       <TextView
	       	android:id="@+id/camipro_ebanking_1month_title"
	       	android:text="@string/camipro_ebanking_1month_title"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1" />
	       	
	       <TextView
	       	android:id="@+id/camipro_ebanking_1month_text"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textStyle="bold" />
	   
	   </LinearLayout>
	  	
	  <LinearLayout
	   	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent">
	   	
	       <TextView
	       	android:id="@+id/camipro_ebanking_3months_title"
	       	android:text="@string/camipro_ebanking_3months_title"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1" />
	       	
	       <TextView
	       	android:id="@+id/camipro_ebanking_3months_text"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textStyle="bold" />
	   
	   </LinearLayout>
	  	
	  <LinearLayout
	   	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent">
	   	
	       <TextView
	       	android:id="@+id/camipro_ebanking_average_title"
	       	android:text="@string/camipro_ebanking_average_title"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1" />
	       	
	       <TextView
	       	android:id="@+id/camipro_ebanking_average_text"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textStyle="bold" />
	   
	   </LinearLayout>
  	
 	


<!-- transactions -->

	<ListView
	    android:id="@+id/camipro_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="#7D0000"
	    android:dividerHeight="1dp" />
	
<!-- Last modif date -->

        <TextView
            android:id="@+id/camipro_balance_date_text"
			android:background="#EEE"
			android:paddingBottom="2dp"
			android:paddingRight="2dp"
			android:paddingLeft="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


	
</LinearLayout>
