<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/camipro_ebankinginfo_title"
        style="@style/PocketCampusListSectionHeader" >
    </TextView>

    <TextView
        android:id="@+id/camipro_ebankinginfo_value"
        style="@style/PocketCampusListItemTitle"
        android:maxLines="1000"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

</LinearLayout>