<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="horizontal" >

    <!-- ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/moodle_resource_icon"
        style="@style/PocketCampusThumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip" />

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/moodle_resource_title"
        style="@style/PocketCampusListItemTitle"
        android:layout_alignTop="@id/moodle_resource_icon"
        android:layout_toRightOf="@id/moodle_resource_icon"
        android:text="Rihanna Love the way lie" />

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/moodle_resource_status"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/moodle_resource_title"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:text="Telecharge"
        android:textColor="#10bcc9" />

    
    <!-- Artist Name -->

    <TextView
        android:id="@+id/moodle_resource_second_line"
        style="@style/PocketCampusListItemSubTitle"
        android:layout_below="@id/moodle_resource_title"
        android:layout_toLeftOf="@id/moodle_resource_status"
        android:layout_toRightOf="@id/moodle_resource_icon"
        android:layout_alignBaseline="@id/moodle_resource_status"
        android:text="Just gona stand there and ..." />

    <ImageView
        android:id="@+id/moodle_resource_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pocketcampus_list_arrow" />

</RelativeLayout>