<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/camipro_content_wrapper"
	android:padding="10dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
			
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	   	
		<TextView
			android:id="@+id/camipro_balance_text"
			android:text="@string/camipro_current_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Theme.BoldHeader" />
		       	
		<TextView
			android:id="@+id/camipro_balance_number"
			android:text="@string/camipro_balance_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Theme.BoldHeader" />
	</LinearLayout>
			
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	   	
		<TextView
			android:id="@+id/camipro_balance_date_title"
			android:text="@string/camipro_balance_date_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Theme.BoldHeader" />
		       	
		<TextView
			android:id="@+id/camipro_balance_date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	   
	<ListView
		android:id="@+id/camipro_list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:dividerHeight="1dp"
		android:divider="#7D0000" />
	
	<TextView
		android:id="@+id/camipro_offline_transactions"
		android:text="@string/camipro_offline_transactions"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
