<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/Theme.MainLayout" android:paddingTop="5dp" android:paddingBottom="5dp">
    <TextView android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/camipro_item_date" android:text="Date" android:textSize="14dp" android:paddingRight="10dp"></TextView>
    <TextView android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:id="@+id/camipro_item_description" android:layout_weight="1" android:textSize="14dp" android:paddingRight="10dp"></TextView>
    <TextView android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/camipro_item_amount" android:text="amount" android:textSize="14dp"></TextView>
</LinearLayout>
