<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Gallery
		android:paddingTop="20dip" 
		android:paddingBottom="20dip"
		android:id="@+id/MealGallery" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"></Gallery>
	<ImageView 
		android:id="@+id/MealPicture" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"></ImageView>
	<TextView
		android:id="@+id/MealDate"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></TextView>
		
</LinearLayout>