<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<RelativeLayout
		android:id="@+id/food_main_rela"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/actionbar"
		android:layout_above="@+id/food_dayselector">
		<ListView
			android:id="@+id/food_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fastScrollEnabled="true"
			android:cacheColorHint="#00000000"
			android:drawSelectorOnTop="false">
		</ListView>
				
		<FrameLayout
			android:layout_below="@+id/food_menu_moreinfo"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TextView android:id="@+id/food_empty"
				android:gravity="center"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:textSize="15dip"
				android:textColor="#000000"></TextView>

			<ProgressBar android:id="@+id/food_spinner"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:indeterminate="true"></ProgressBar>
				
		</FrameLayout>
		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/food_dayselector"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#C40A0C">
		<!-- <ImageView android:id="@+id/food_day_left"
			android:src="@drawable/food_day_left"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft="true"/> -->
 		<TextView android:id="@+id/food_day_label"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="15dip"></TextView>
  		<ImageView android:id="@+id/food_menus_expand"
			android:src="@drawable/food_menus_expand"
			android:layout_width="wrap_content"
			android:paddingLeft="5dip"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@+id/food_day_label"
  			android:visibility="invisible"
  			/>
	</RelativeLayout>
	
</RelativeLayout>