<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/food_restaurantentry_list"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/food_restaurantentry_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_gravity="center_vertical"
		android:src="@drawable/food_restaurantlist_east"></ImageView>
		
	<TextView android:id="@+id/food_restaurantentry_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textColor="@android:color/black"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="testTitle"
		android:padding="6dip" />

</LinearLayout>