<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@android:color/white" android:orientation="vertical">

	<TextView android:id="@+id/food_menudialog_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginBottom="16dip" android:layout_marginLeft="5dip" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@android:color/white" android:orientation="horizontal">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/food_menudialog_linear1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@android:color/white" android:orientation="vertical" >

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@android:color/white" android:orientation="horizontal">

				<RatingBar android:id="@+id/food_menudialog_ratingBarIndicator"
					android:layout_width="wrap_content" style="?android:attr/ratingBarStyleSmall"
					android:numStars="5" android:isIndicator="true"
					android:layout_marginTop="4dip" android:layout_marginRight="15dip"
					android:layout_marginLeft="10dip" />

				<TextView android:id="@+id/food_menudialog_nbvotes"
					android:text="Rating goes here" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />

			</LinearLayout>

			<TextView android:id="@+id/food_menudialog_description"
				android:layout_width="170dip" android:layout_height="wrap_content"
				android:layout_marginTop="10dip" android:textAppearance="?android:attr/textAppearanceSmall"
				android:paddingLeft="15dip" android:layout_marginBottom="5dip" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:background="@android:color/white" android:orientation="vertical"
			android:layout_toRightOf="@+id/food_menudialog_linear1">

			<ImageButton android:background="@drawable/food_rate_it_xml"
				android:id="@+id/food_menudialog_rateIt" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_weight="1"></ImageButton>

			<ImageButton android:background="@drawable/food_go_there_xml"
				android:id="@+id/food_menudialog_goThere" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_marginTop="5dip" 
				android:layout_weight="1"></ImageButton>

			<ImageButton android:background="@drawable/food_pictures_xml"
				android:id="@+id/food_menudialog_Pictures" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_marginTop="5dip" android:layout_marginBottom="5dip" 
				android:layout_weight="1"></ImageButton>

		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
