<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/food_menudialog_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:padding="6dip"
		android:layout_marginBottom="16dip" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">

		<TextView android:id="@+id/food_menudialog_description"
			android:layout_width="170dip"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/white"
			android:paddingLeft="15dip"
			android:layout_marginBottom="5dip" />


		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RatingBar 
				android:id="@+id/food_menudialog_ratingBarIndicator"
				android:layout_width="wrap_content"
				android:layout_height="30dip"
				style="?android:attr/ratingBarStyleSmall"
				android:numStars="5"
				android:isIndicator="true"
				android:layout_marginRight="15dip"
				android:paddingTop="6dip"
				android:layout_gravity="right" />

			<TextView android:id="@+id/food_menudialog_nbvotes"
				android:text="Rating goes here"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginRight="15dip"
				android:layout_gravity="right" />

			<Button android:id="@+id/food_menudialog_rateityourself"
				android:text="@string/food_menudialog_rateittext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dip"
				android:layout_gravity="right" />

		</LinearLayout>

		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TableRow>
				<TextView android:id="@+id/food_menudialog_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@android:color/white"
					android:paddingLeft="15dip"
					android:layout_marginBottom="5dip"
					android:layout_column="5" />
			</TableRow>
		</TableLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:background="@drawable/food_rate_background" android:layout_height="fill_parent">
			<Button
				android:text="@string/food_menudialog_takethistext"
				android:id="@+id/food_menudialog_takeThis"
				android:layout_gravity="top"
				android:layout_marginTop="3dip"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"></Button>
	
			<Button
				android:text="@string/food_menudialog_gotheretext"
				android:id="@+id/food_menudialog_goThere"
				android:layout_gravity="top"
				android:layout_marginTop="3dip"
				android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent"
			android:background="@drawable/food_rate_background" android:layout_height="fill_parent">
			<Button
				android:text="@string/food_menudialog_seepicturestext"
				android:id="@+id/food_menudialog_seePictures"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	
			<Button
				android:text="@string/food_menudialog_takepicturetext"
				android:id="@+id/food_menudialog_takePicture"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:background="@drawable/food_rate_background"
			android:layout_height="fill_parent">
			<Button
				android:text="@string/food_menudialog_seepictureQueuetext"
				android:id="@+id/food_menudialog_seePicturesQueue"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"></Button>
			<Button
				android:text="@string/food_menudialog_takepictureQueuetext"
				android:id="@+id/food_menudialog_takePictureQueue"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
