<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="@drawable/food_list_header_background"
	android:layout_height="fill_parent">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<RelativeLayout
		android:id="@+id/food_main_rela"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/actionbar"
		android:layout_above="@+id/food_dayselector">
		<ListView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/food_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fastScrollEnabled="true"
			android:background="#000000"
			android:cacheColorHint="#00000000"
			android:drawSelectorOnTop="false">
		</ListView>
		
		<FrameLayout
			android:layout_below="@+id/food_menu_moreinfo"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TextView android:id="@+id/food_empty"
				android:gravity="center"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:textSize="15dip"
				android:textColor="#FFFFFF"></TextView>
		</FrameLayout>
		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/food_dayselector"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#C40A0C">
		<ImageView android:id="@+id/food_day_left"
			android:src="@drawable/food_day_left"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentLeft="true"/>
  		<ImageView android:id="@+id/food_day_right"
			android:src="@drawable/food_day_right"
			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	
</RelativeLayout>