<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Theme.MainLayout"
	android:padding="15dip" android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">

	<TextView android:text="PocketCampus" android:id="@+id/title"
		android:layout_width="match_parent" android:gravity="center"
		android:textStyle="bold"></TextView>
	<TextView android:text="v2 alpha1\n" android:gravity="center"
		android:id="@+id/version" android:layout_below="@+id/title"
		android:layout_width="match_parent"></TextView>

	<TextView android:text="PocketCampus is built using open source software. See relevant licenses.\n"
		android:gravity="center" android:id="@+id/license"
		android:layout_below="@+id/version" android:layout_width="match_parent"
		android:layout_height="wrap_content"></TextView>

	<TextView android:text="Visit us at" android:id="@+id/visitus"
		android:layout_width="match_parent" android:gravity="center"
		android:layout_below="@+id/license" android:textStyle="bold"></TextView>

	<TextView android:text="http://www.pocketcampus.org"
		android:textStyle="bold" android:gravity="center" android:id="@+id/url"
		android:layout_below="@+id/visitus" android:layout_width="match_parent"
		android:autoLink="web"></TextView>

</RelativeLayout>
