<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="15dip"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal"
	android:background="@android:color/white"
	>

	<TextView 
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18dip"
		android:textStyle="bold"
		android:text="@string/app_name"></TextView>
		
	<TextView 
		android:gravity="center"
		android:id="@+id/version" 
		android:layout_below="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/mainscreen_preview_version"></TextView>

	<TextView 
		android:gravity="center" 
		android:id="@+id/license"
		android:layout_below="@+id/version" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/mainscreen_licence"></TextView>

	<TextView 
		android:id="@+id/visitus"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@+id/license" 
		android:textStyle="bold"
		android:text="@string/mainscreen_visit_us"></TextView>

	<TextView 
		android:textStyle="bold" 
		android:gravity="center" 
		android:id="@+id/url"
		android:layout_below="@+id/visitus" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:autoLink="web"
		android:text="@string/website_url"></TextView>

</RelativeLayout>
