<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	>
	
	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/mainscreen_button_image"
		></ImageView>
		
	<TextView
		android:text="TextView"
		android:id="@+id/mainscreen_button_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17dip"
		android:paddingTop="6dp"
		></TextView>
		
</LinearLayout>

<!-- 
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingTop="2dp"
	android:paddingBottom="8dp"
	>
	
	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/mainscreen_button_image"
		></ImageView>
		
	<TextView
		android:text="TextView"
		android:id="@+id/mainscreen_button_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14dip"
		android:paddingTop="3dp"
		></TextView>
		
</LinearLayout>
 -->