<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Theme.MainLayout">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<LinearLayout android:id="@+id/InfoLayout"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@+id/actionbar">
	</LinearLayout>

	<LinearLayout android:id="@+id/MenuLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:gravity="center">
	</LinearLayout>

</RelativeLayout>