<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF">


	<LinearLayout android:layout_gravity="clip_horizontal"
		android:orientation="horizontal" android:id="@+id/news_item_texts"
		android:layout_width="fill_parent" android:layout_margin="5dip"
		android:layout_height="wrap_content">

		<org.pocketcampus.plugin.news.LoaderNewsImageView
			android:layout_height="40dip" android:layout_width="40dip"
			android:id="@+id/news_item_image" android:layout_gravity="center_vertical|center_horizontal"
			android:layout_margin="5dp">
		</org.pocketcampus.plugin.news.LoaderNewsImageView>
		
		<TextView android:text="Item title"
			android:layout_height="wrap_content"
			android:id="@+id/news_item_title"
			android:textSize="20sp" android:maxLines="2"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_width="match_parent" android:layout_weight="1">
		</TextView>
		
		<Button
			android:id="@+id/news_view_more"
			android:layout_height="40dp" android:layout_gravity="right|center_vertical" android:background="@drawable/news_viewmore" android:layout_width="40dp">
		</Button>

		
	</LinearLayout>

	<TextView android:text="Item description"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/news_item_description" android:layout_margin="5dp"
		android:maxLines="2"></TextView>



</LinearLayout>
