<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">

<ToggleButton android:text="@+id/ToggleButton01" android:id="@+id/ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>

</TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextSwitcher android:id="@+id/TextSwitcher01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextSwitcher>
</TableRow>
<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content"><CheckedTextView android:text="@+id/CheckedTextView01" android:id="@+id/CheckedTextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckedTextView>
</TableRow>
</TableLayout>
