<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />	

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/friendsListButtonsTable" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@+id/actionbar"
	android:weightSum="1.0"
	android:orientation="vertical"
	>
			
		<ListView 
			style="@style/Theme.ListView"
			android:id="@+id/android:list" 
			android:paddingTop="0dip"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="0.88"
			android:drawSelectorOnTop="false"
			android:cacheColorHint="#00000000" />
				
		<LinearLayout 
				android:id="@+id/friendsListButtonsTableRow" 
				android:orientation="horizontal" 
				android:layout_weight="0.12" 
				android:layout_width="fill_parent" 
				android:layout_height="0px" 
				android:weightSum="1.0">
				
			<Button android:text="@string/friendsListButtonToggle" android:id="@+id/friendsListButtonToggle" android:layout_weight="0.33" android:layout_width="0px" android:layout_height="fill_parent"></Button>
			<Button android:text="@string/friendsListButtonPerm" android:id="@+id/friendsListButtonPerm" android:layout_weight="0.33" android:layout_width="0px" android:layout_height="fill_parent" android:enabled="false"></Button>
			<Button android:text="@string/friendsListButtonDel" android:id="@+id/friendsListButtonDel" android:layout_weight="0.33" android:layout_width="0px" android:layout_height="fill_parent" android:enabled="false"></Button>
		
		</LinearLayout>

</LinearLayout>

</RelativeLayout>