<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@android:color/white" android:orientation="vertical"
	android:layout_centerHorizontal="true">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@android:color/white" android:orientation="horizontal"
		android:layout_centerHorizontal="true">
		
		<TextView android:id="@+id/social_friends_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:layout_marginTop="5dip" />
			
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/social_friends_line1"
			android:layout_below="@+id/social_friends_title" 
			android:layout_height="2dip"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="#ff000000">
		</LinearLayout>
			
		<!-- CHECKBOXES HOLDER -->
		<LinearLayout
			android:id="@+id/social_friends_permissions_holder"
			android:layout_below="@+id/social_friends_line1"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:orientation="vertical" 
			android:gravity="left" >
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:id="@+id/social_friends_line2"
			android:layout_below="@+id/social_friends_permissions_holder"
			android:layout_height="2dip"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="#ff000000">
		</LinearLayout>
			
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:orientation="horizontal" android:layout_below="@+id/social_friends_line2" 
			android:gravity="center" android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip" android:layout_marginRight="10dip" android:layout_marginLeft="10dip"
			android:weightSum="1.0">
			
			<Button 
				android:id="@+id/social_friends_request_position_button" 
				android:text="@string/social_permissions_dialog_button_position"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="0.5">
			</Button>
			
			<Button
				android:id="@+id/social_friends_ok" 
				android:text="@string/social_permissions_dialog_button_ok"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="0.5"
				android:enabled="false">
			</Button>
		</LinearLayout>		
	</RelativeLayout>
</LinearLayout>
