<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Theme.MainLayout">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<RelativeLayout android:layout_below="@+id/actionbar">

		<EditText android:text="blablabla" android:id="@+id/editText"></EditText>

		<Button android:id="@+id/TestButton" android:text="To upper case"
			android:layout_below="@+id/editText"></Button>

		<TextView android:id="@+id/TestTextView"
			android:layout_below="@+id/TestButton"></TextView>
	</RelativeLayout>

</RelativeLayout>