<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
     android:paddingTop="4dip"
     android:paddingBottom="6dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     style="@style/Theme.MainLayout" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_gravity="center_horizontal">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/transport_details_dialog_dep_time" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/transport_details_dialog_dep_place" android:text="TextView" android:layout_width="wrap_content" android:layout_alignParentLeft="true"></TextView>
    </RelativeLayout>
     
     <!-- <ImageView android:layout_height="wrap_content"
     	android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/food_restaurantlist_east">
     </ImageView> -->
     <RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
         <TextView android:id="@+id/transport_details_dialog_arr_time" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"></TextView>
         <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/transport_details_dialog_arr_place" android:layout_width="wrap_content" android:layout_alignParentLeft="true"></TextView>
     </RelativeLayout>
 
 
     
</LinearLayout>