<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent">

	<org.pocketcampus.core.ui.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />
		
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_below="@+id/actionbar"
		android:layout_height="fill_parent" 
		android:id="@+id/transport_mainRelLayout"
		>
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/transport_fav"
			android:layout_below="@+id/actionbar"
			android:layout_above="@+id/transport_go"
			android:layout_marginBottom="150px"
			>

			<ListView
				android:id="@+id/transport_mainlist" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				></ListView>

			<TextView
				android:gravity="center"
				android:id="@+id/msg_empty"
				android:text="No destination set."
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textSize="15dip"
				></TextView>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

