<!--
    This profile is a template to automatically configure an EPFL Exchange email account on an iOS device.
    Replace the following element:
    $email$ => The @epfl.ch email address
    $username$ => The Gaspar of the user
    $uuid_1$ => A UUID that takes a combination of $username$ and "1" as salt.
    $uuid_2$ => A UUID that takes a combination of $username$ and "2" as salt.
-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>$uuid_1$</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadIdentifier</key>
        <string>org.pocketcampus.epflmailconfig</string>
        <key>PayloadDisplayName</key>
        <string>EPFL email</string>
        <key>PayloadDescription</key>
        <string>Installs your EPFL email</string>
        <key>PayloadOrganization</key>
        <string>École Polytechnique Fédérale de Lausanne</string>
        <key>PayloadContent</key>
        <array>
            <dict>

                <key>EmailAddress</key>
                <string>$email$</string>
                <key>Host</key>
                <string>ewa.epfl.ch</string>
                <key>SSL</key>
                <true/>
                <key>UserName</key>
                <string>$username$</string>
                
                <key>PayloadDescription</key>
                <string>Installs your EPFL email</string>
                <key>PayloadUUID</key>
                <string>$uuid_2$</string>
                <key>PayloadType</key>
                <string>com.apple.eas.account</string>
                <key>PayloadDisplayName</key>
                <string>EPFL email</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadOrganization</key>
                <string>École Polytechnique Fédérale de Lausanne</string>
                <key>PayloadIdentifier</key>
                <string>org.pocketcampus.epflmailconfig</string>
                
            </dict>
        </array>
    </dict>
</plist>