buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':C::Users:Susheng:Desktop:New version:pocketcampus-master:plugin:qaforum:plugin.qaforum.shared')
    compile project(':C::Users:Susheng:Desktop:New version:pocketcampus-master:platform:sdk:platform.sdk.shared')
}

android {
    compileSdkVersion 8
    buildToolsVersion "8"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
