<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PocketCampusRow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            style="@style/PocketCampusThumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/recommendedapps_info" />

        <TextView
            android:id="@+id/recommendedAppDisclaimer"
            style="@style/PocketCampusListItemSubTitle"
            android:layout_gravity="center_vertical"
            android:maxLines="100"
            android:text="@string/recommendedapps_disclaimer" >
        </TextView>
    </LinearLayout>

    <ScrollView>

        <LinearLayout
            android:id="@+id/recommendedAppCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>